info face="Gigi" size=30 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Highscore30.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=102   x=0     y=0     width=36     height=38     xoffset=-4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=74   x=36     y=0     width=26     height=35     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=112   x=62     y=0     width=18     height=31     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=106   x=80     y=0     width=24     height=31     xoffset=-6     yoffset=13    xadvance=11     page=0  chnl=0 
char id=81   x=104     y=0     width=23     height=30     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=71   x=127     y=0     width=24     height=30     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=36   x=151     y=0     width=15     height=29     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=124   x=166     y=0     width=10     height=29     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=108   x=176     y=0     width=18     height=29     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=104   x=194     y=0     width=20     height=29     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=100   x=214     y=0     width=19     height=29     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=223   x=233     y=0     width=21     height=28     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=220   x=254     y=0     width=22     height=28     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=214   x=276     y=0     width=20     height=28     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=196   x=296     y=0     width=28     height=28     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=103   x=324     y=0     width=22     height=28     xoffset=-2     yoffset=15    xadvance=12     page=0  chnl=0 
char id=80   x=346     y=0     width=24     height=28     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=78   x=370     y=0     width=39     height=28     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=92   x=409     y=0     width=14     height=27     xoffset=4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=47   x=423     y=0     width=25     height=27     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=125   x=448     y=0     width=15     height=27     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=123   x=463     y=0     width=18     height=27     xoffset=4     yoffset=7    xadvance=14     page=0  chnl=0 
char id=93   x=481     y=0     width=13     height=27     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=91   x=494     y=0     width=13     height=27     xoffset=5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=41   x=0     y=38     width=11     height=27     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=40   x=11     y=38     width=15     height=27     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=107   x=26     y=38     width=18     height=27     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=83   x=44     y=38     width=21     height=27     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=121   x=65     y=38     width=21     height=26     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=113   x=86     y=38     width=13     height=26     xoffset=2     yoffset=17    xadvance=13     page=0  chnl=0 
char id=73   x=99     y=38     width=21     height=26     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=98   x=120     y=38     width=13     height=25     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=72   x=133     y=38     width=25     height=25     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=79   x=158     y=38     width=21     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=75   x=179     y=38     width=25     height=24     xoffset=4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=69   x=204     y=38     width=17     height=24     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=90   x=221     y=38     width=20     height=23     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=63   x=241     y=38     width=15     height=23     xoffset=5     yoffset=9    xadvance=18     page=0  chnl=0 
char id=33   x=256     y=38     width=9     height=23     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=116   x=265     y=38     width=21     height=23     xoffset=-2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=77   x=286     y=38     width=30     height=23     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=76   x=316     y=38     width=23     height=23     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=70   x=339     y=38     width=31     height=23     xoffset=4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=68   x=370     y=38     width=25     height=23     xoffset=4     yoffset=9    xadvance=26     page=0  chnl=0 
char id=67   x=395     y=38     width=21     height=23     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=66   x=416     y=38     width=20     height=23     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=65   x=436     y=38     width=28     height=23     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=127   x=464     y=38     width=15     height=22     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=122   x=479     y=38     width=16     height=22     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=82   x=0     y=65     width=20     height=22     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=38   x=20     y=65     width=27     height=21     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=37   x=47     y=65     width=18     height=21     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=56   x=65     y=65     width=19     height=21     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=55   x=84     y=65     width=21     height=21     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=49   x=105     y=65     width=10     height=21     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=35   x=115     y=65     width=23     height=20     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=48   x=138     y=65     width=14     height=20     xoffset=3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=53   x=152     y=65     width=16     height=20     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=52   x=168     y=65     width=19     height=20     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=51   x=187     y=65     width=14     height=20     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=50   x=201     y=65     width=15     height=20     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=105   x=216     y=65     width=20     height=20     xoffset=-1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=57   x=236     y=65     width=15     height=19     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=54   x=251     y=65     width=14     height=19     xoffset=3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=115   x=265     y=65     width=14     height=19     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=114   x=279     y=65     width=14     height=19     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=246   x=293     y=65     width=12     height=18     xoffset=3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=228   x=305     y=65     width=18     height=18     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=120   x=323     y=65     width=15     height=18     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=252   x=338     y=65     width=18     height=17     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=64   x=356     y=65     width=19     height=17     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=42   x=375     y=65     width=15     height=16     xoffset=5     yoffset=7    xadvance=18     page=0  chnl=0 
char id=59   x=390     y=65     width=7     height=16     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=0 
char id=58   x=397     y=65     width=7     height=15     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=0 
char id=118   x=404     y=65     width=22     height=15     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=99   x=426     y=65     width=14     height=15     xoffset=2     yoffset=17    xadvance=14     page=0  chnl=0 
char id=94   x=440     y=65     width=13     height=14     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=111   x=453     y=65     width=11     height=14     xoffset=3     yoffset=17    xadvance=13     page=0  chnl=0 
char id=109   x=464     y=65     width=22     height=14     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=43   x=486     y=65     width=13     height=13     xoffset=4     yoffset=16    xadvance=16     page=0  chnl=0 
char id=62   x=0     y=87     width=15     height=13     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=60   x=15     y=87     width=16     height=13     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=110   x=31     y=87     width=19     height=13     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=101   x=50     y=87     width=13     height=13     xoffset=3     yoffset=18    xadvance=14     page=0  chnl=0 
char id=61   x=63     y=87     width=15     height=12     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=119   x=78     y=87     width=25     height=12     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=117   x=103     y=87     width=18     height=12     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=97   x=121     y=87     width=19     height=12     xoffset=0     yoffset=19    xadvance=15     page=0  chnl=0 
char id=39   x=140     y=87     width=5     height=11     xoffset=5     yoffset=12    xadvance=8     page=0  chnl=0 
char id=34   x=145     y=87     width=8     height=11     xoffset=5     yoffset=12    xadvance=11     page=0  chnl=0 
char id=126   x=153     y=87     width=14     height=8     xoffset=4     yoffset=17    xadvance=16     page=0  chnl=0 
char id=44   x=167     y=87     width=6     height=8     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=0 
char id=96   x=173     y=87     width=7     height=8     xoffset=6     yoffset=10    xadvance=12     page=0  chnl=0 
char id=46   x=180     y=87     width=6     height=6     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=0 
char id=95   x=186     y=87     width=18     height=5     xoffset=-1     yoffset=33    xadvance=17     page=0  chnl=0 
char id=45   x=204     y=87     width=13     height=5     xoffset=4     yoffset=20    xadvance=15     page=0  chnl=0 
