info face="StencilStd" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="highscore50.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=62     xoffset=5     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=229   x=8     y=0     width=37     height=53     xoffset=-1     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=197   x=45     y=0     width=37     height=53     xoffset=-1     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=166   x=82     y=0     width=8     height=53     xoffset=5     yoffset=3    xadvance=16     page=0  chnl=0 
char id=235   x=90     y=0     width=31     height=52     xoffset=2     yoffset=-7    xadvance=33     page=0  chnl=0 
char id=203   x=121     y=0     width=31     height=52     xoffset=2     yoffset=-7    xadvance=33     page=0  chnl=0 
char id=255   x=152     y=0     width=34     height=51     xoffset=0     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=252   x=186     y=0     width=36     height=51     xoffset=2     yoffset=-6    xadvance=38     page=0  chnl=0 
char id=246   x=222     y=0     width=35     height=51     xoffset=1     yoffset=-6    xadvance=35     page=0  chnl=0 
char id=239   x=257     y=0     width=31     height=51     xoffset=-2     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=228   x=288     y=0     width=37     height=51     xoffset=-1     yoffset=-6    xadvance=35     page=0  chnl=0 
char id=220   x=325     y=0     width=36     height=51     xoffset=2     yoffset=-6    xadvance=38     page=0  chnl=0 
char id=214   x=361     y=0     width=35     height=51     xoffset=1     yoffset=-6    xadvance=35     page=0  chnl=0 
char id=207   x=396     y=0     width=31     height=51     xoffset=-2     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=196   x=427     y=0     width=37     height=51     xoffset=-1     yoffset=-6    xadvance=35     page=0  chnl=0 
char id=251   x=464     y=0     width=36     height=50     xoffset=2     yoffset=-5    xadvance=38     page=0  chnl=0 
char id=250   x=0     y=62     width=36     height=50     xoffset=2     yoffset=-5    xadvance=38     page=0  chnl=0 
char id=249   x=36     y=62     width=36     height=50     xoffset=2     yoffset=-5    xadvance=38     page=0  chnl=0 
char id=244   x=72     y=62     width=35     height=50     xoffset=1     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=242   x=107     y=62     width=35     height=50     xoffset=1     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=238   x=142     y=62     width=19     height=50     xoffset=2     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=237   x=161     y=62     width=19     height=50     xoffset=2     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=236   x=180     y=62     width=19     height=50     xoffset=2     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=234   x=199     y=62     width=31     height=50     xoffset=2     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=233   x=230     y=62     width=31     height=50     xoffset=2     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=232   x=261     y=62     width=31     height=50     xoffset=2     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=231   x=292     y=62     width=32     height=50     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=219   x=324     y=62     width=36     height=50     xoffset=2     yoffset=-5    xadvance=38     page=0  chnl=0 
char id=218   x=360     y=62     width=36     height=50     xoffset=2     yoffset=-5    xadvance=38     page=0  chnl=0 
char id=217   x=396     y=62     width=36     height=50     xoffset=2     yoffset=-5    xadvance=38     page=0  chnl=0 
char id=212   x=432     y=62     width=35     height=50     xoffset=1     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=210   x=467     y=62     width=35     height=50     xoffset=1     yoffset=-5    xadvance=35     page=0  chnl=0 
char id=206   x=0     y=112     width=19     height=50     xoffset=2     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=205   x=19     y=112     width=19     height=50     xoffset=2     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=204   x=38     y=112     width=19     height=50     xoffset=2     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=202   x=57     y=112     width=31     height=50     xoffset=2     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=201   x=88     y=112     width=31     height=50     xoffset=2     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=200   x=119     y=112     width=31     height=50     xoffset=2     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=199   x=150     y=112     width=32     height=50     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=253   x=182     y=112     width=34     height=49     xoffset=0     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=243   x=216     y=112     width=35     height=49     xoffset=1     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=226   x=251     y=112     width=37     height=49     xoffset=-1     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=225   x=288     y=112     width=37     height=49     xoffset=-1     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=224   x=325     y=112     width=37     height=49     xoffset=-1     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=221   x=362     y=112     width=34     height=49     xoffset=0     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=211   x=396     y=112     width=35     height=49     xoffset=1     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=194   x=431     y=112     width=37     height=49     xoffset=-1     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=193   x=468     y=112     width=37     height=49     xoffset=-1     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=192   x=0     y=162     width=37     height=49     xoffset=-1     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=245   x=37     y=162     width=35     height=48     xoffset=1     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=241   x=72     y=162     width=36     height=48     xoffset=2     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=227   x=108     y=162     width=37     height=48     xoffset=-1     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=213   x=145     y=162     width=35     height=48     xoffset=1     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=209   x=180     y=162     width=36     height=48     xoffset=2     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=195   x=216     y=162     width=37     height=48     xoffset=-1     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=182   x=253     y=162     width=29     height=48     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=167   x=282     y=162     width=30     height=47     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36   x=312     y=162     width=28     height=47     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=162   x=340     y=162     width=25     height=46     xoffset=3     yoffset=2    xadvance=30     page=0  chnl=0 
char id=47   x=365     y=162     width=23     height=46     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=41   x=388     y=162     width=19     height=46     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=40   x=407     y=162     width=18     height=46     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=425     y=162     width=16     height=45     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=125   x=441     y=162     width=17     height=45     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=123   x=458     y=162     width=16     height=45     xoffset=3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=93   x=474     y=162     width=16     height=45     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=91   x=490     y=162     width=15     height=45     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=64   x=0     y=211     width=43     height=44     xoffset=3     yoffset=10    xadvance=46     page=0  chnl=0 
char id=190   x=43     y=211     width=41     height=43     xoffset=1     yoffset=5    xadvance=43     page=0  chnl=0 
char id=188   x=84     y=211     width=40     height=43     xoffset=2     yoffset=5    xadvance=43     page=0  chnl=0 
char id=189   x=124     y=211     width=41     height=42     xoffset=2     yoffset=5    xadvance=43     page=0  chnl=0 
char id=161   x=165     y=211     width=14     height=42     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
char id=191   x=179     y=211     width=25     height=41     xoffset=4     yoffset=15    xadvance=31     page=0  chnl=0 
char id=163   x=204     y=211     width=32     height=40     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38   x=236     y=211     width=37     height=40     xoffset=2     yoffset=5    xadvance=39     page=0  chnl=0 
char id=63   x=273     y=211     width=24     height=40     xoffset=4     yoffset=5    xadvance=30     page=0  chnl=0 
char id=51   x=297     y=211     width=29     height=40     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=115   x=326     y=211     width=29     height=40     xoffset=2     yoffset=5    xadvance=31     page=0  chnl=0 
char id=113   x=355     y=211     width=36     height=40     xoffset=1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=83   x=391     y=211     width=29     height=40     xoffset=2     yoffset=5    xadvance=31     page=0  chnl=0 
char id=81   x=420     y=211     width=36     height=40     xoffset=1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=254   x=456     y=211     width=33     height=39     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=248   x=0     y=255     width=35     height=39     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=240   x=35     y=255     width=36     height=39     xoffset=1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=230   x=71     y=255     width=51     height=39     xoffset=-1     yoffset=6    xadvance=50     page=0  chnl=0 
char id=222   x=122     y=255     width=33     height=39     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=216   x=155     y=255     width=35     height=39     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=208   x=190     y=255     width=36     height=39     xoffset=1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=198   x=226     y=255     width=51     height=39     xoffset=-1     yoffset=6    xadvance=50     page=0  chnl=0 
char id=174   x=277     y=255     width=41     height=39     xoffset=4     yoffset=6    xadvance=47     page=0  chnl=0 
char id=169   x=318     y=255     width=41     height=39     xoffset=4     yoffset=6    xadvance=47     page=0  chnl=0 
char id=165   x=359     y=255     width=34     height=39     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=37   x=393     y=255     width=41     height=39     xoffset=1     yoffset=6    xadvance=40     page=0  chnl=0 
char id=33   x=434     y=255     width=14     height=39     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=448     y=255     width=31     height=39     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=56   x=479     y=255     width=30     height=39     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=55   x=0     y=294     width=26     height=39     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=52   x=26     y=294     width=31     height=39     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=50   x=57     y=294     width=29     height=39     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=122   x=86     y=294     width=29     height=39     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=121   x=115     y=294     width=34     height=39     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=120   x=149     y=294     width=34     height=39     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=119   x=183     y=294     width=45     height=39     xoffset=1     yoffset=6    xadvance=46     page=0  chnl=0 
char id=118   x=228     y=294     width=33     height=39     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=117   x=261     y=294     width=36     height=39     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=116   x=297     y=294     width=33     height=39     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=114   x=330     y=294     width=39     height=39     xoffset=2     yoffset=6    xadvance=39     page=0  chnl=0 
char id=112   x=369     y=294     width=34     height=39     xoffset=2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=110   x=403     y=294     width=36     height=39     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=109   x=439     y=294     width=42     height=39     xoffset=1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=108   x=481     y=294     width=30     height=39     xoffset=2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=107   x=0     y=333     width=38     height=39     xoffset=3     yoffset=6    xadvance=41     page=0  chnl=0 
char id=106   x=38     y=333     width=30     height=39     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=105   x=68     y=333     width=19     height=39     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=104   x=87     y=333     width=38     height=39     xoffset=3     yoffset=6    xadvance=43     page=0  chnl=0 
char id=102   x=125     y=333     width=31     height=39     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=101   x=156     y=333     width=31     height=39     xoffset=2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=100   x=187     y=333     width=36     height=39     xoffset=1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=99   x=223     y=333     width=32     height=39     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=98   x=255     y=333     width=35     height=39     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=97   x=290     y=333     width=37     height=39     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=90   x=327     y=333     width=29     height=39     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=89   x=356     y=333     width=34     height=39     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=88   x=390     y=333     width=34     height=39     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=87   x=424     y=333     width=45     height=39     xoffset=1     yoffset=6    xadvance=46     page=0  chnl=0 
char id=86   x=469     y=333     width=33     height=39     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=85   x=0     y=372     width=36     height=39     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=84   x=36     y=372     width=33     height=39     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=82   x=69     y=372     width=39     height=39     xoffset=2     yoffset=6    xadvance=39     page=0  chnl=0 
char id=80   x=108     y=372     width=34     height=39     xoffset=2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=78   x=142     y=372     width=36     height=39     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=77   x=178     y=372     width=42     height=39     xoffset=1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=76   x=220     y=372     width=30     height=39     xoffset=2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=75   x=250     y=372     width=38     height=39     xoffset=3     yoffset=6    xadvance=41     page=0  chnl=0 
char id=74   x=288     y=372     width=30     height=39     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=73   x=318     y=372     width=19     height=39     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=72   x=337     y=372     width=38     height=39     xoffset=3     yoffset=6    xadvance=43     page=0  chnl=0 
char id=70   x=375     y=372     width=31     height=39     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=69   x=406     y=372     width=31     height=39     xoffset=2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=68   x=437     y=372     width=36     height=39     xoffset=1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=67   x=473     y=372     width=32     height=39     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=66   x=0     y=411     width=35     height=39     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=65   x=35     y=411     width=37     height=39     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=223   x=72     y=411     width=61     height=38     xoffset=2     yoffset=7    xadvance=63     page=0  chnl=0 
char id=181   x=133     y=411     width=30     height=38     xoffset=5     yoffset=15    xadvance=35     page=0  chnl=0 
char id=48   x=163     y=411     width=32     height=38     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=54   x=195     y=411     width=31     height=38     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=53   x=226     y=411     width=28     height=38     xoffset=3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=49   x=254     y=411     width=20     height=38     xoffset=6     yoffset=7    xadvance=31     page=0  chnl=0 
char id=111   x=274     y=411     width=35     height=38     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=103   x=309     y=411     width=34     height=38     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=79   x=343     y=411     width=35     height=38     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=71   x=378     y=411     width=34     height=38     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=127   x=412     y=411     width=27     height=37     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=35   x=439     y=411     width=28     height=37     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=59   x=467     y=411     width=14     height=37     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
char id=177   x=481     y=411     width=27     height=34     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=247   x=0     y=450     width=27     height=32     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=164   x=27     y=450     width=27     height=32     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=62   x=54     y=450     width=27     height=31     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=60   x=81     y=450     width=27     height=31     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=43   x=108     y=450     width=27     height=30     xoffset=2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=58   x=135     y=450     width=13     height=30     xoffset=4     yoffset=15    xadvance=19     page=0  chnl=0 
char id=215   x=148     y=450     width=26     height=28     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=187   x=174     y=450     width=25     height=24     xoffset=3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=185   x=199     y=450     width=14     height=24     xoffset=4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=179   x=213     y=450     width=20     height=24     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=178   x=233     y=450     width=19     height=24     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=171   x=252     y=450     width=24     height=24     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=94   x=276     y=450     width=27     height=24     xoffset=2     yoffset=6    xadvance=30     page=0  chnl=0 
char id=186   x=303     y=450     width=20     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=170   x=323     y=450     width=21     height=21     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=176   x=344     y=450     width=20     height=20     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=61   x=364     y=450     width=27     height=20     xoffset=2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=44   x=391     y=450     width=13     height=20     xoffset=3     yoffset=33    xadvance=19     page=0  chnl=0 
char id=172   x=404     y=450     width=27     height=19     xoffset=2     yoffset=20    xadvance=29     page=0  chnl=0 
char id=39   x=431     y=450     width=7     height=18     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=34   x=438     y=450     width=16     height=18     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=42   x=454     y=450     width=19     height=17     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=184   x=473     y=450     width=10     height=14     xoffset=3     yoffset=43    xadvance=17     page=0  chnl=0 
char id=183   x=483     y=450     width=13     height=13     xoffset=4     yoffset=24    xadvance=19     page=0  chnl=0 
char id=168   x=0     y=482     width=35     height=13     xoffset=-4     yoffset=-7    xadvance=19     page=0  chnl=0 
char id=46   x=35     y=482     width=13     height=13     xoffset=4     yoffset=32    xadvance=19     page=0  chnl=0 
char id=126   x=48     y=482     width=27     height=12     xoffset=2     yoffset=23    xadvance=30     page=0  chnl=0 
char id=180   x=75     y=482     width=12     height=10     xoffset=6     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=173   x=87     y=482     width=20     height=10     xoffset=4     yoffset=20    xadvance=26     page=0  chnl=0 
char id=95   x=107     y=482     width=27     height=10     xoffset=0     yoffset=45    xadvance=25     page=0  chnl=0 
char id=45   x=134     y=482     width=20     height=10     xoffset=4     yoffset=20    xadvance=26     page=0  chnl=0 
char id=96   x=154     y=482     width=12     height=10     xoffset=4     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=175   x=166     y=482     width=18     height=7     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
