info face="Gigi" size=40 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Highscore40.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=11     page=0  chnl=0 
char id=102   x=0     y=0     width=48     height=50     xoffset=-7     yoffset=6    xadvance=18     page=0  chnl=0 
char id=74   x=48     y=0     width=37     height=46     xoffset=-6     yoffset=11    xadvance=19     page=0  chnl=0 
char id=106   x=85     y=0     width=34     height=41     xoffset=-8     yoffset=16    xadvance=13     page=0  chnl=0 
char id=112   x=119     y=0     width=23     height=39     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=104   x=142     y=0     width=25     height=39     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=71   x=167     y=0     width=31     height=39     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=223   x=198     y=0     width=27     height=38     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=36   x=225     y=0     width=17     height=38     xoffset=4     yoffset=8    xadvance=20     page=0  chnl=0 
char id=124   x=242     y=0     width=12     height=38     xoffset=5     yoffset=7    xadvance=15     page=0  chnl=0 
char id=81   x=254     y=0     width=31     height=38     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=220   x=285     y=0     width=28     height=37     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=214   x=313     y=0     width=25     height=37     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=196   x=338     y=0     width=36     height=37     xoffset=2     yoffset=4    xadvance=39     page=0  chnl=0 
char id=108   x=374     y=0     width=25     height=37     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=103   x=399     y=0     width=28     height=37     xoffset=-3     yoffset=19    xadvance=16     page=0  chnl=0 
char id=100   x=427     y=0     width=24     height=37     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=47   x=451     y=0     width=32     height=36     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=93   x=483     y=0     width=16     height=36     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=91   x=0     y=50     width=15     height=36     xoffset=7     yoffset=8    xadvance=20     page=0  chnl=0 
char id=41   x=15     y=50     width=14     height=36     xoffset=4     yoffset=8    xadvance=20     page=0  chnl=0 
char id=107   x=29     y=50     width=24     height=36     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=80   x=53     y=50     width=32     height=36     xoffset=4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=78   x=85     y=50     width=51     height=36     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=92   x=136     y=50     width=18     height=35     xoffset=5     yoffset=8    xadvance=22     page=0  chnl=0 
char id=83   x=154     y=50     width=27     height=35     xoffset=-1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=125   x=181     y=50     width=19     height=34     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=123   x=200     y=50     width=24     height=34     xoffset=6     yoffset=9    xadvance=18     page=0  chnl=0 
char id=40   x=224     y=50     width=19     height=34     xoffset=9     yoffset=9    xadvance=20     page=0  chnl=0 
char id=121   x=243     y=50     width=28     height=34     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=113   x=271     y=50     width=16     height=34     xoffset=3     yoffset=22    xadvance=17     page=0  chnl=0 
char id=73   x=287     y=50     width=29     height=34     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=98   x=316     y=50     width=18     height=33     xoffset=4     yoffset=8    xadvance=18     page=0  chnl=0 
char id=72   x=334     y=50     width=32     height=32     xoffset=5     yoffset=11    xadvance=32     page=0  chnl=0 
char id=90   x=366     y=50     width=26     height=31     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=79   x=392     y=50     width=27     height=31     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=75   x=419     y=50     width=31     height=31     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=69   x=450     y=50     width=22     height=31     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=66   x=472     y=50     width=27     height=31     xoffset=5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=63   x=0     y=86     width=20     height=30     xoffset=6     yoffset=11    xadvance=22     page=0  chnl=0 
char id=33   x=20     y=86     width=11     height=30     xoffset=5     yoffset=11    xadvance=14     page=0  chnl=0 
char id=82   x=31     y=86     width=26     height=30     xoffset=4     yoffset=12    xadvance=29     page=0  chnl=0 
char id=70   x=57     y=86     width=40     height=30     xoffset=6     yoffset=11    xadvance=32     page=0  chnl=0 
char id=68   x=97     y=86     width=32     height=30     xoffset=6     yoffset=11    xadvance=34     page=0  chnl=0 
char id=122   x=129     y=86     width=22     height=29     xoffset=-2     yoffset=23    xadvance=17     page=0  chnl=0 
char id=116   x=151     y=86     width=28     height=29     xoffset=-3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=77   x=179     y=86     width=39     height=29     xoffset=3     yoffset=12    xadvance=42     page=0  chnl=0 
char id=76   x=218     y=86     width=29     height=29     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=67   x=247     y=86     width=28     height=29     xoffset=4     yoffset=12    xadvance=26     page=0  chnl=0 
char id=65   x=275     y=86     width=36     height=29     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=127   x=311     y=86     width=19     height=28     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=38   x=330     y=86     width=34     height=28     xoffset=4     yoffset=13    xadvance=37     page=0  chnl=0 
char id=56   x=364     y=86     width=24     height=27     xoffset=3     yoffset=14    xadvance=17     page=0  chnl=0 
char id=55   x=388     y=86     width=26     height=27     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=37   x=414     y=86     width=25     height=26     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=48   x=439     y=86     width=18     height=26     xoffset=4     yoffset=16    xadvance=20     page=0  chnl=0 
char id=52   x=457     y=86     width=24     height=26     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=50   x=481     y=86     width=21     height=26     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=49   x=0     y=116     width=12     height=26     xoffset=4     yoffset=16    xadvance=16     page=0  chnl=0 
char id=105   x=12     y=116     width=26     height=26     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=35   x=38     y=116     width=30     height=25     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=57   x=68     y=116     width=19     height=25     xoffset=4     yoffset=16    xadvance=20     page=0  chnl=0 
char id=54   x=87     y=116     width=17     height=25     xoffset=4     yoffset=16    xadvance=19     page=0  chnl=0 
char id=53   x=104     y=116     width=19     height=25     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=51   x=123     y=116     width=18     height=25     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=228   x=141     y=116     width=23     height=24     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=115   x=164     y=116     width=18     height=24     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=114   x=182     y=116     width=19     height=24     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=252   x=201     y=116     width=23     height=23     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=246   x=224     y=116     width=15     height=23     xoffset=4     yoffset=16    xadvance=20     page=0  chnl=0 
char id=120   x=239     y=116     width=21     height=23     xoffset=0     yoffset=22    xadvance=17     page=0  chnl=0 
char id=64   x=260     y=116     width=24     height=22     xoffset=3     yoffset=18    xadvance=25     page=0  chnl=0 
char id=59   x=284     y=116     width=9     height=21     xoffset=4     yoffset=22    xadvance=12     page=0  chnl=0 
char id=42   x=293     y=116     width=20     height=20     xoffset=6     yoffset=10    xadvance=22     page=0  chnl=0 
char id=118   x=313     y=116     width=28     height=20     xoffset=2     yoffset=22    xadvance=18     page=0  chnl=0 
char id=99   x=341     y=116     width=18     height=20     xoffset=4     yoffset=21    xadvance=18     page=0  chnl=0 
char id=58   x=359     y=116     width=9     height=19     xoffset=4     yoffset=22    xadvance=12     page=0  chnl=0 
char id=43   x=368     y=116     width=17     height=17     xoffset=5     yoffset=20    xadvance=21     page=0  chnl=0 
char id=94   x=385     y=116     width=17     height=17     xoffset=4     yoffset=18    xadvance=20     page=0  chnl=0 
char id=60   x=402     y=116     width=21     height=17     xoffset=4     yoffset=20    xadvance=20     page=0  chnl=0 
char id=111   x=423     y=116     width=15     height=17     xoffset=4     yoffset=22    xadvance=18     page=0  chnl=0 
char id=110   x=438     y=116     width=26     height=17     xoffset=0     yoffset=25    xadvance=24     page=0  chnl=0 
char id=109   x=464     y=116     width=30     height=17     xoffset=1     yoffset=25    xadvance=29     page=0  chnl=0 
char id=62   x=0     y=142     width=20     height=16     xoffset=2     yoffset=21    xadvance=20     page=0  chnl=0 
char id=119   x=20     y=142     width=33     height=16     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=117   x=53     y=142     width=23     height=16     xoffset=1     yoffset=23    xadvance=22     page=0  chnl=0 
char id=101   x=76     y=142     width=17     height=16     xoffset=3     yoffset=23    xadvance=18     page=0  chnl=0 
char id=97   x=93     y=142     width=24     height=16     xoffset=0     yoffset=24    xadvance=20     page=0  chnl=0 
char id=39   x=117     y=142     width=7     height=14     xoffset=6     yoffset=15    xadvance=9     page=0  chnl=0 
char id=34   x=124     y=142     width=11     height=14     xoffset=6     yoffset=15    xadvance=13     page=0  chnl=0 
char id=61   x=135     y=142     width=19     height=13     xoffset=4     yoffset=21    xadvance=21     page=0  chnl=0 
char id=44   x=154     y=142     width=7     height=9     xoffset=4     yoffset=34    xadvance=12     page=0  chnl=0 
char id=96   x=161     y=142     width=9     height=9     xoffset=8     yoffset=13    xadvance=16     page=0  chnl=0 
char id=126   x=170     y=142     width=19     height=8     xoffset=5     yoffset=22    xadvance=20     page=0  chnl=0 
char id=46   x=189     y=142     width=6     height=7     xoffset=4     yoffset=34    xadvance=11     page=0  chnl=0 
char id=95   x=195     y=142     width=25     height=5     xoffset=-2     yoffset=43    xadvance=22     page=0  chnl=0 
char id=45   x=220     y=142     width=16     height=5     xoffset=5     yoffset=26    xadvance=20     page=0  chnl=0 
