info face="Comic Sans MS Bold" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="standardFont50.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=22     page=0  chnl=0 
char id=202   x=0     y=0     width=29     height=59     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=201   x=29     y=0     width=29     height=59     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=200   x=58     y=0     width=29     height=59     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=221   x=87     y=0     width=32     height=58     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=253   x=119     y=0     width=29     height=57     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=219   x=148     y=0     width=35     height=56     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=218   x=183     y=0     width=35     height=56     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=217   x=218     y=0     width=35     height=56     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=212   x=253     y=0     width=39     height=55     xoffset=2     yoffset=3    xadvance=40     page=0  chnl=0 
char id=211   x=292     y=0     width=39     height=55     xoffset=1     yoffset=3    xadvance=40     page=0  chnl=0 
char id=210   x=331     y=0     width=39     height=55     xoffset=2     yoffset=3    xadvance=40     page=0  chnl=0 
char id=206   x=370     y=0     width=27     height=55     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=194   x=397     y=0     width=33     height=55     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=193   x=430     y=0     width=33     height=55     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=192   x=463     y=0     width=33     height=55     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=205   x=0     y=59     width=27     height=54     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=204   x=27     y=59     width=27     height=54     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=189   x=54     y=59     width=29     height=54     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=188   x=83     y=59     width=30     height=54     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=209   x=113     y=59     width=38     height=53     xoffset=3     yoffset=6    xadvance=41     page=0  chnl=0 
char id=203   x=151     y=59     width=29     height=53     xoffset=3     yoffset=6    xadvance=31     page=0  chnl=0 
char id=190   x=180     y=59     width=28     height=53     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=166   x=208     y=59     width=9     height=53     xoffset=8     yoffset=13    xadvance=21     page=0  chnl=0 
char id=36   x=217     y=59     width=34     height=53     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=124   x=251     y=59     width=10     height=53     xoffset=6     yoffset=13    xadvance=21     page=0  chnl=0 
char id=254   x=261     y=59     width=26     height=52     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=213   x=287     y=59     width=39     height=52     xoffset=2     yoffset=6    xadvance=40     page=0  chnl=0 
char id=197   x=326     y=59     width=33     height=52     xoffset=3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=195   x=359     y=59     width=36     height=52     xoffset=3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=41   x=395     y=59     width=18     height=52     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=40   x=413     y=59     width=18     height=52     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=106   x=431     y=59     width=22     height=52     xoffset=-2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=255   x=453     y=59     width=29     height=51     xoffset=1     yoffset=20    xadvance=28     page=0  chnl=0 
char id=81   x=0     y=113     width=44     height=51     xoffset=1     yoffset=17    xadvance=44     page=0  chnl=0 
char id=220   x=44     y=113     width=35     height=50     xoffset=2     yoffset=9    xadvance=37     page=0  chnl=0 
char id=214   x=79     y=113     width=39     height=50     xoffset=1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=125   x=118     y=113     width=22     height=50     xoffset=-2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=123   x=140     y=113     width=22     height=50     xoffset=-1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=199   x=162     y=113     width=31     height=49     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=196   x=193     y=113     width=34     height=49     xoffset=3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=93   x=227     y=113     width=17     height=49     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=91   x=244     y=113     width=17     height=49     xoffset=3     yoffset=18    xadvance=19     page=0  chnl=0 
char id=207   x=261     y=113     width=27     height=48     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=182   x=288     y=113     width=36     height=47     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=229   x=324     y=113     width=26     height=46     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=223   x=350     y=113     width=25     height=45     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=198   x=375     y=113     width=57     height=45     xoffset=0     yoffset=15    xadvance=54     page=0  chnl=0 
char id=64   x=432     y=113     width=44     height=45     xoffset=2     yoffset=15    xadvance=47     page=0  chnl=0 
char id=102   x=476     y=113     width=26     height=45     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=251   x=0     y=164     width=26     height=44     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=250   x=26     y=164     width=25     height=44     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=249   x=51     y=164     width=25     height=44     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=244   x=76     y=164     width=26     height=44     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=243   x=102     y=164     width=26     height=44     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=242   x=128     y=164     width=26     height=44     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=238   x=154     y=164     width=30     height=44     xoffset=-3     yoffset=14    xadvance=14     page=0  chnl=0 
char id=237   x=184     y=164     width=16     height=44     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=236   x=200     y=164     width=14     height=44     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=234   x=214     y=164     width=27     height=44     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=233   x=241     y=164     width=27     height=44     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=232   x=268     y=164     width=27     height=44     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=226   x=295     y=164     width=26     height=44     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=225   x=321     y=164     width=26     height=44     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=224   x=347     y=164     width=26     height=44     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=167   x=373     y=164     width=28     height=44     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=163   x=401     y=164     width=40     height=44     xoffset=0     yoffset=17    xadvance=40     page=0  chnl=0 
char id=216   x=441     y=164     width=42     height=43     xoffset=1     yoffset=17    xadvance=40     page=0  chnl=0 
char id=162   x=0     y=208     width=30     height=43     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=161   x=30     y=208     width=9     height=43     xoffset=3     yoffset=16    xadvance=12     page=0  chnl=0 
char id=35   x=39     y=208     width=42     height=43     xoffset=0     yoffset=15    xadvance=42     page=0  chnl=0 
char id=47   x=81     y=208     width=25     height=43     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=75   x=106     y=208     width=28     height=43     xoffset=3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=74   x=134     y=208     width=33     height=43     xoffset=0     yoffset=17    xadvance=33     page=0  chnl=0 
char id=70   x=167     y=208     width=28     height=43     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=241   x=195     y=208     width=26     height=42     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=240   x=221     y=208     width=24     height=42     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=222   x=245     y=208     width=27     height=42     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=191   x=272     y=208     width=26     height=42     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=38   x=298     y=208     width=32     height=42     xoffset=1     yoffset=17    xadvance=33     page=0  chnl=0 
char id=37   x=330     y=208     width=42     height=42     xoffset=3     yoffset=15    xadvance=41     page=0  chnl=0 
char id=92   x=372     y=208     width=24     height=42     xoffset=4     yoffset=18    xadvance=27     page=0  chnl=0 
char id=33   x=396     y=208     width=9     height=42     xoffset=3     yoffset=16    xadvance=12     page=0  chnl=0 
char id=56   x=405     y=208     width=29     height=42     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=53   x=434     y=208     width=30     height=42     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=51   x=464     y=208     width=27     height=42     xoffset=3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=121   x=0     y=251     width=29     height=42     xoffset=1     yoffset=29    xadvance=28     page=0  chnl=0 
char id=113   x=29     y=251     width=26     height=42     xoffset=0     yoffset=29    xadvance=26     page=0  chnl=0 
char id=112   x=55     y=251     width=26     height=42     xoffset=2     yoffset=29    xadvance=27     page=0  chnl=0 
char id=108   x=81     y=251     width=9     height=42     xoffset=3     yoffset=16    xadvance=14     page=0  chnl=0 
char id=107   x=90     y=251     width=26     height=42     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=104   x=116     y=251     width=26     height=42     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=103   x=142     y=251     width=28     height=42     xoffset=0     yoffset=29    xadvance=27     page=0  chnl=0 
char id=100   x=170     y=251     width=28     height=42     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=98   x=198     y=251     width=29     height=42     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=89   x=227     y=251     width=32     height=42     xoffset=0     yoffset=17    xadvance=32     page=0  chnl=0 
char id=87   x=259     y=251     width=49     height=42     xoffset=3     yoffset=17    xadvance=52     page=0  chnl=0 
char id=78   x=308     y=251     width=38     height=42     xoffset=3     yoffset=17    xadvance=41     page=0  chnl=0 
char id=77   x=346     y=251     width=40     height=42     xoffset=3     yoffset=17    xadvance=44     page=0  chnl=0 
char id=71   x=386     y=251     width=34     height=42     xoffset=1     yoffset=17    xadvance=34     page=0  chnl=0 
char id=69   x=420     y=251     width=29     height=42     xoffset=3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=245   x=449     y=251     width=31     height=41     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=227   x=480     y=251     width=27     height=41     xoffset=1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=208   x=0     y=293     width=41     height=41     xoffset=-2     yoffset=18    xadvance=36     page=0  chnl=0 
char id=127   x=41     y=293     width=20     height=41     xoffset=3     yoffset=16    xadvance=25     page=0  chnl=0 
char id=63   x=61     y=293     width=26     height=41     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=48   x=87     y=293     width=31     height=41     xoffset=1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=57   x=118     y=293     width=30     height=41     xoffset=1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=54   x=148     y=293     width=29     height=41     xoffset=2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=52   x=177     y=293     width=32     height=41     xoffset=0     yoffset=17    xadvance=31     page=0  chnl=0 
char id=88   x=209     y=293     width=35     height=41     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=86   x=244     y=293     width=32     height=41     xoffset=2     yoffset=17    xadvance=34     page=0  chnl=0 
char id=82   x=276     y=293     width=30     height=41     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=80   x=306     y=293     width=26     height=41     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=79   x=332     y=293     width=39     height=41     xoffset=1     yoffset=17    xadvance=40     page=0  chnl=0 
char id=76   x=371     y=293     width=28     height=41     xoffset=2     yoffset=18    xadvance=28     page=0  chnl=0 
char id=72   x=399     y=293     width=35     height=41     xoffset=3     yoffset=17    xadvance=38     page=0  chnl=0 
char id=68   x=434     y=293     width=33     height=41     xoffset=3     yoffset=18    xadvance=36     page=0  chnl=0 
char id=66   x=467     y=293     width=29     height=41     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=235   x=0     y=334     width=27     height=40     xoffset=1     yoffset=18    xadvance=28     page=0  chnl=0 
char id=231   x=27     y=334     width=24     height=40     xoffset=2     yoffset=29    xadvance=26     page=0  chnl=0 
char id=50   x=51     y=334     width=27     height=40     xoffset=3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=105   x=78     y=334     width=10     height=40     xoffset=3     yoffset=18    xadvance=14     page=0  chnl=0 
char id=85   x=88     y=334     width=35     height=40     xoffset=2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=67   x=123     y=334     width=31     height=40     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=181   x=154     y=334     width=31     height=39     xoffset=1     yoffset=29    xadvance=31     page=0  chnl=0 
char id=165   x=185     y=334     width=30     height=39     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=55   x=215     y=334     width=31     height=39     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=49   x=246     y=334     width=21     height=39     xoffset=4     yoffset=18    xadvance=31     page=0  chnl=0 
char id=90   x=267     y=334     width=36     height=39     xoffset=0     yoffset=19    xadvance=35     page=0  chnl=0 
char id=84   x=303     y=334     width=36     height=39     xoffset=0     yoffset=19    xadvance=35     page=0  chnl=0 
char id=83   x=339     y=334     width=34     height=39     xoffset=2     yoffset=19    xadvance=35     page=0  chnl=0 
char id=65   x=373     y=334     width=33     height=39     xoffset=2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=252   x=406     y=334     width=26     height=38     xoffset=2     yoffset=20    xadvance=26     page=0  chnl=0 
char id=246   x=432     y=334     width=28     height=38     xoffset=0     yoffset=20    xadvance=26     page=0  chnl=0 
char id=239   x=460     y=334     width=27     height=38     xoffset=-2     yoffset=20    xadvance=14     page=0  chnl=0 
char id=228   x=0     y=374     width=27     height=38     xoffset=1     yoffset=20    xadvance=28     page=0  chnl=0 
char id=116   x=27     y=374     width=25     height=38     xoffset=0     yoffset=21    xadvance=24     page=0  chnl=0 
char id=73   x=52     y=374     width=27     height=38     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=174   x=79     y=374     width=37     height=35     xoffset=1     yoffset=15    xadvance=40     page=0  chnl=0 
char id=59   x=116     y=374     width=12     height=34     xoffset=5     yoffset=29    xadvance=22     page=0  chnl=0 
char id=169   x=128     y=374     width=36     height=33     xoffset=1     yoffset=15    xadvance=40     page=0  chnl=0 
char id=177   x=164     y=374     width=25     height=31     xoffset=3     yoffset=30    xadvance=31     page=0  chnl=0 
char id=110   x=189     y=374     width=25     height=31     xoffset=2     yoffset=28    xadvance=26     page=0  chnl=0 
char id=109   x=214     y=374     width=37     height=31     xoffset=2     yoffset=29    xadvance=39     page=0  chnl=0 
char id=248   x=251     y=374     width=28     height=30     xoffset=0     yoffset=29    xadvance=27     page=0  chnl=0 
char id=230   x=279     y=374     width=45     height=30     xoffset=1     yoffset=29    xadvance=46     page=0  chnl=0 
char id=164   x=324     y=374     width=31     height=30     xoffset=0     yoffset=23    xadvance=31     page=0  chnl=0 
char id=122   x=355     y=374     width=26     height=30     xoffset=2     yoffset=29    xadvance=27     page=0  chnl=0 
char id=119   x=381     y=374     width=35     height=30     xoffset=1     yoffset=29    xadvance=34     page=0  chnl=0 
char id=114   x=416     y=374     width=23     height=30     xoffset=2     yoffset=29    xadvance=24     page=0  chnl=0 
char id=99   x=439     y=374     width=24     height=30     xoffset=1     yoffset=29    xadvance=26     page=0  chnl=0 
char id=120   x=463     y=374     width=29     height=29     xoffset=0     yoffset=29    xadvance=30     page=0  chnl=0 
char id=118   x=0     y=412     width=26     height=29     xoffset=1     yoffset=29    xadvance=24     page=0  chnl=0 
char id=117   x=26     y=412     width=25     height=29     xoffset=1     yoffset=29    xadvance=26     page=0  chnl=0 
char id=115   x=51     y=412     width=23     height=29     xoffset=1     yoffset=29    xadvance=24     page=0  chnl=0 
char id=111   x=74     y=412     width=26     height=29     xoffset=0     yoffset=29    xadvance=26     page=0  chnl=0 
char id=101   x=100     y=412     width=27     height=29     xoffset=1     yoffset=29    xadvance=28     page=0  chnl=0 
char id=97   x=127     y=412     width=26     height=29     xoffset=1     yoffset=29    xadvance=28     page=0  chnl=0 
char id=58   x=153     y=412     width=9     height=27     xoffset=8     yoffset=27    xadvance=22     page=0  chnl=0 
char id=186   x=162     y=412     width=24     height=24     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=43   x=186     y=412     width=25     height=24     xoffset=3     yoffset=29    xadvance=31     page=0  chnl=0 
char id=62   x=211     y=412     width=20     height=24     xoffset=7     yoffset=30    xadvance=31     page=0  chnl=0 
char id=247   x=231     y=412     width=24     height=23     xoffset=4     yoffset=29    xadvance=31     page=0  chnl=0 
char id=187   x=255     y=412     width=32     height=23     xoffset=2     yoffset=29    xadvance=32     page=0  chnl=0 
char id=185   x=287     y=412     width=18     height=23     xoffset=8     yoffset=13    xadvance=31     page=0  chnl=0 
char id=179   x=305     y=412     width=17     height=23     xoffset=8     yoffset=13    xadvance=31     page=0  chnl=0 
char id=178   x=322     y=412     width=19     height=23     xoffset=7     yoffset=13    xadvance=31     page=0  chnl=0 
char id=171   x=341     y=412     width=32     height=23     xoffset=0     yoffset=29    xadvance=32     page=0  chnl=0 
char id=170   x=373     y=412     width=23     height=23     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=42   x=396     y=412     width=26     height=22     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=60   x=422     y=412     width=18     height=22     xoffset=6     yoffset=30    xadvance=31     page=0  chnl=0 
char id=215   x=440     y=412     width=23     height=21     xoffset=5     yoffset=31    xadvance=31     page=0  chnl=0 
char id=176   x=463     y=412     width=20     height=19     xoffset=5     yoffset=14    xadvance=31     page=0  chnl=0 
char id=172   x=483     y=412     width=26     height=18     xoffset=3     yoffset=36    xadvance=31     page=0  chnl=0 
char id=39   x=0     y=441     width=8     height=18     xoffset=6     yoffset=16    xadvance=22     page=0  chnl=0 
char id=34   x=8     y=441     width=17     height=18     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=61   x=25     y=441     width=22     height=17     xoffset=5     yoffset=33    xadvance=31     page=0  chnl=0 
char id=184   x=47     y=441     width=16     height=15     xoffset=8     yoffset=53    xadvance=28     page=0  chnl=0 
char id=180   x=63     y=441     width=15     height=14     xoffset=4     yoffset=14    xadvance=28     page=0  chnl=0 
char id=96   x=78     y=441     width=14     height=14     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=126   x=92     y=441     width=29     height=13     xoffset=1     yoffset=33    xadvance=31     page=0  chnl=0 
char id=94   x=121     y=441     width=23     height=13     xoffset=5     yoffset=15    xadvance=31     page=0  chnl=0 
char id=44   x=144     y=441     width=10     height=13     xoffset=5     yoffset=53    xadvance=22     page=0  chnl=0 
char id=183   x=154     y=441     width=9     height=8     xoffset=11     yoffset=35    xadvance=31     page=0  chnl=0 
char id=168   x=163     y=441     width=22     height=8     xoffset=5     yoffset=20    xadvance=28     page=0  chnl=0 
char id=46   x=185     y=441     width=9     height=8     xoffset=7     yoffset=52    xadvance=22     page=0  chnl=0 
char id=175   x=194     y=441     width=40     height=7     xoffset=-2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=173   x=234     y=441     width=22     height=7     xoffset=5     yoffset=40    xadvance=31     page=0  chnl=0 
char id=95   x=256     y=441     width=40     height=7     xoffset=-2     yoffset=58    xadvance=31     page=0  chnl=0 
char id=45   x=296     y=441     width=22     height=7     xoffset=5     yoffset=40    xadvance=31     page=0  chnl=0 
