info face="Comic Sans MS Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="statusBarFont40.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=17     page=0  chnl=0 
char id=202   x=0     y=0     width=22     height=48     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=201   x=22     y=0     width=22     height=47     xoffset=3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=200   x=44     y=0     width=22     height=47     xoffset=3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=221   x=66     y=0     width=26     height=46     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=253   x=92     y=0     width=24     height=45     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=219   x=116     y=0     width=27     height=45     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=212   x=143     y=0     width=32     height=45     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=206   x=175     y=0     width=22     height=45     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=194   x=197     y=0     width=27     height=45     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=218   x=224     y=0     width=27     height=44     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=217   x=251     y=0     width=27     height=44     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=211   x=278     y=0     width=32     height=44     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=210   x=310     y=0     width=32     height=44     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=209   x=342     y=0     width=31     height=44     xoffset=2     yoffset=4    xadvance=33     page=0  chnl=0 
char id=193   x=373     y=0     width=27     height=44     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=192   x=400     y=0     width=27     height=44     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=190   x=427     y=0     width=25     height=44     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=189   x=452     y=0     width=22     height=44     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=188   x=474     y=0     width=24     height=44     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=36   x=0     y=48     width=26     height=44     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=213   x=26     y=48     width=32     height=43     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=205   x=58     y=48     width=21     height=43     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=204   x=79     y=48     width=21     height=43     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=203   x=100     y=48     width=22     height=43     xoffset=3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=195   x=122     y=48     width=30     height=43     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=124   x=152     y=48     width=8     height=43     xoffset=5     yoffset=10    xadvance=17     page=0  chnl=0 
char id=197   x=160     y=48     width=27     height=42     xoffset=3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=166   x=187     y=48     width=7     height=42     xoffset=6     yoffset=11    xadvance=17     page=0  chnl=0 
char id=106   x=194     y=48     width=17     height=42     xoffset=-1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=255   x=211     y=48     width=24     height=41     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=254   x=235     y=48     width=21     height=41     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=125   x=256     y=48     width=17     height=41     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=123   x=273     y=48     width=17     height=41     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=93   x=290     y=48     width=12     height=41     xoffset=3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=91   x=302     y=48     width=12     height=41     xoffset=3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=81   x=314     y=48     width=36     height=41     xoffset=1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=220   x=350     y=48     width=27     height=40     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=214   x=377     y=48     width=32     height=40     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=199   x=409     y=48     width=25     height=40     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=196   x=434     y=48     width=27     height=40     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=41   x=461     y=48     width=14     height=40     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=40   x=475     y=48     width=14     height=40     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=207   x=489     y=48     width=21     height=39     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=229   x=0     y=92     width=21     height=37     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=223   x=21     y=92     width=19     height=37     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=198   x=40     y=92     width=45     height=37     xoffset=1     yoffset=12    xadvance=43     page=0  chnl=0 
char id=182   x=85     y=92     width=29     height=37     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=64   x=114     y=92     width=35     height=37     xoffset=1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=251   x=149     y=92     width=22     height=36     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=244   x=171     y=92     width=22     height=36     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=238   x=193     y=92     width=25     height=36     xoffset=-3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=234   x=218     y=92     width=22     height=36     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=226   x=240     y=92     width=22     height=36     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=167   x=262     y=92     width=23     height=36     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=162   x=285     y=92     width=24     height=36     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=102   x=309     y=92     width=20     height=36     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=250   x=329     y=92     width=20     height=35     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=249   x=349     y=92     width=20     height=35     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=243   x=369     y=92     width=22     height=35     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=242   x=391     y=92     width=22     height=35     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=237   x=413     y=92     width=13     height=35     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=236   x=426     y=92     width=11     height=35     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=233   x=437     y=92     width=22     height=35     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=232   x=459     y=92     width=22     height=35     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=225   x=481     y=92     width=21     height=35     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=224   x=0     y=129     width=21     height=35     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=216   x=21     y=129     width=33     height=35     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=163   x=54     y=129     width=31     height=35     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=35   x=85     y=129     width=35     height=35     xoffset=-1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=47   x=120     y=129     width=20     height=35     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=112   x=140     y=129     width=21     height=35     xoffset=1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=245   x=161     y=129     width=26     height=34     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=241   x=187     y=129     width=23     height=34     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=240   x=210     y=129     width=19     height=34     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=227   x=229     y=129     width=22     height=34     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=127   x=251     y=129     width=17     height=34     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=38   x=268     y=129     width=25     height=34     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=37   x=293     y=129     width=32     height=34     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=92   x=325     y=129     width=20     height=34     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=33   x=345     y=129     width=7     height=34     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=121   x=352     y=129     width=24     height=34     xoffset=0     yoffset=23    xadvance=22     page=0  chnl=0 
char id=113   x=376     y=129     width=21     height=34     xoffset=0     yoffset=23    xadvance=21     page=0  chnl=0 
char id=108   x=397     y=129     width=7     height=34     xoffset=3     yoffset=13    xadvance=11     page=0  chnl=0 
char id=107   x=404     y=129     width=21     height=34     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=103   x=425     y=129     width=22     height=34     xoffset=0     yoffset=23    xadvance=21     page=0  chnl=0 
char id=100   x=447     y=129     width=23     height=34     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=87   x=470     y=129     width=37     height=34     xoffset=5     yoffset=14    xadvance=42     page=0  chnl=0 
char id=77   x=0     y=164     width=32     height=34     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=75   x=32     y=164     width=22     height=34     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=74   x=54     y=164     width=27     height=34     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=69   x=81     y=164     width=22     height=34     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=68   x=103     y=164     width=26     height=34     xoffset=4     yoffset=14    xadvance=29     page=0  chnl=0 
char id=235   x=129     y=164     width=22     height=33     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=222   x=151     y=164     width=21     height=33     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=208   x=172     y=164     width=31     height=33     xoffset=-2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=191   x=203     y=164     width=21     height=33     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=165   x=224     y=164     width=25     height=33     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=161   x=249     y=164     width=7     height=33     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=63   x=256     y=164     width=21     height=33     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=48   x=277     y=164     width=24     height=33     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=57   x=301     y=164     width=24     height=33     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=56   x=325     y=164     width=22     height=33     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=55   x=347     y=164     width=24     height=33     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=53   x=371     y=164     width=23     height=33     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=104   x=394     y=164     width=20     height=33     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=98   x=414     y=164     width=23     height=33     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=90   x=437     y=164     width=29     height=33     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=89   x=466     y=164     width=26     height=33     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=88   x=0     y=198     width=29     height=33     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=86   x=29     y=198     width=27     height=33     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=85   x=56     y=198     width=27     height=33     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=84   x=83     y=198     width=30     height=33     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=83   x=113     y=198     width=28     height=33     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=82   x=141     y=198     width=23     height=33     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=80   x=164     y=198     width=20     height=33     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=79   x=184     y=198     width=32     height=33     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=78   x=216     y=198     width=31     height=33     xoffset=2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=76   x=247     y=198     width=22     height=33     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=72   x=269     y=198     width=29     height=33     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=71   x=298     y=198     width=28     height=33     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=70   x=326     y=198     width=23     height=33     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=67   x=349     y=198     width=25     height=33     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=66   x=374     y=198     width=23     height=33     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=65   x=397     y=198     width=27     height=33     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=231   x=424     y=198     width=20     height=32     xoffset=1     yoffset=24    xadvance=21     page=0  chnl=0 
char id=54   x=444     y=198     width=22     height=32     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=52   x=466     y=198     width=25     height=32     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=51   x=0     y=231     width=21     height=32     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=50   x=21     y=231     width=21     height=32     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=105   x=42     y=231     width=8     height=32     xoffset=3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=73   x=50     y=231     width=21     height=32     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=252   x=71     y=231     width=21     height=31     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=246   x=92     y=231     width=22     height=31     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=239   x=114     y=231     width=22     height=31     xoffset=-2     yoffset=16    xadvance=11     page=0  chnl=0 
char id=228   x=136     y=231     width=22     height=31     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=181   x=158     y=231     width=26     height=31     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=49   x=184     y=231     width=17     height=31     xoffset=5     yoffset=15    xadvance=24     page=0  chnl=0 
char id=116   x=201     y=231     width=19     height=30     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=174   x=220     y=231     width=30     height=28     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=59   x=250     y=231     width=10     height=28     xoffset=4     yoffset=23    xadvance=17     page=0  chnl=0 
char id=169   x=260     y=231     width=28     height=27     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=177   x=288     y=231     width=19     height=26     xoffset=2     yoffset=23    xadvance=24     page=0  chnl=0 
char id=109   x=307     y=231     width=29     height=26     xoffset=2     yoffset=23    xadvance=31     page=0  chnl=0 
char id=248   x=336     y=231     width=22     height=24     xoffset=0     yoffset=23    xadvance=21     page=0  chnl=0 
char id=230   x=358     y=231     width=35     height=24     xoffset=1     yoffset=23    xadvance=36     page=0  chnl=0 
char id=122   x=393     y=231     width=22     height=24     xoffset=1     yoffset=23    xadvance=22     page=0  chnl=0 
char id=120   x=415     y=231     width=24     height=24     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=119   x=439     y=231     width=27     height=24     xoffset=1     yoffset=23    xadvance=27     page=0  chnl=0 
char id=117   x=466     y=231     width=20     height=24     xoffset=1     yoffset=23    xadvance=21     page=0  chnl=0 
char id=115   x=486     y=231     width=19     height=24     xoffset=1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=114   x=0     y=263     width=19     height=24     xoffset=2     yoffset=23    xadvance=19     page=0  chnl=0 
char id=111   x=19     y=263     width=22     height=24     xoffset=0     yoffset=23    xadvance=21     page=0  chnl=0 
char id=110   x=41     y=263     width=19     height=24     xoffset=2     yoffset=23    xadvance=21     page=0  chnl=0 
char id=101   x=60     y=263     width=22     height=24     xoffset=1     yoffset=23    xadvance=22     page=0  chnl=0 
char id=99   x=82     y=263     width=21     height=24     xoffset=1     yoffset=23    xadvance=21     page=0  chnl=0 
char id=97   x=103     y=263     width=21     height=24     xoffset=1     yoffset=23    xadvance=22     page=0  chnl=0 
char id=164   x=124     y=263     width=25     height=23     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=118   x=149     y=263     width=21     height=23     xoffset=0     yoffset=24    xadvance=19     page=0  chnl=0 
char id=58   x=170     y=263     width=8     height=21     xoffset=6     yoffset=23    xadvance=17     page=0  chnl=0 
char id=43   x=178     y=263     width=19     height=20     xoffset=3     yoffset=23    xadvance=24     page=0  chnl=0 
char id=62   x=197     y=263     width=17     height=20     xoffset=6     yoffset=23    xadvance=24     page=0  chnl=0 
char id=187   x=214     y=263     width=26     height=19     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=185   x=240     y=263     width=13     height=19     xoffset=6     yoffset=10    xadvance=24     page=0  chnl=0 
char id=179   x=253     y=263     width=15     height=19     xoffset=5     yoffset=10    xadvance=24     page=0  chnl=0 
char id=178   x=268     y=263     width=14     height=19     xoffset=6     yoffset=10    xadvance=24     page=0  chnl=0 
char id=171   x=282     y=263     width=26     height=19     xoffset=0     yoffset=23    xadvance=26     page=0  chnl=0 
char id=60   x=308     y=263     width=15     height=19     xoffset=5     yoffset=23    xadvance=24     page=0  chnl=0 
char id=215   x=323     y=263     width=19     height=18     xoffset=3     yoffset=24    xadvance=24     page=0  chnl=0 
char id=170   x=342     y=263     width=19     height=18     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=42   x=361     y=263     width=21     height=18     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=247   x=382     y=263     width=18     height=17     xoffset=3     yoffset=25    xadvance=24     page=0  chnl=0 
char id=186   x=400     y=263     width=19     height=17     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=176   x=419     y=263     width=17     height=16     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=172   x=436     y=263     width=19     height=15     xoffset=4     yoffset=28    xadvance=24     page=0  chnl=0 
char id=61   x=455     y=263     width=17     height=14     xoffset=4     yoffset=26    xadvance=24     page=0  chnl=0 
char id=39   x=472     y=263     width=7     height=14     xoffset=5     yoffset=14    xadvance=17     page=0  chnl=0 
char id=34   x=479     y=263     width=14     height=14     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=184   x=493     y=263     width=14     height=12     xoffset=6     yoffset=43    xadvance=22     page=0  chnl=0 
char id=94   x=0     y=287     width=20     height=12     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=180   x=20     y=287     width=12     height=11     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=44   x=32     y=287     width=8     height=11     xoffset=4     yoffset=42    xadvance=17     page=0  chnl=0 
char id=96   x=40     y=287     width=11     height=11     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=126   x=51     y=287     width=23     height=10     xoffset=1     yoffset=27    xadvance=24     page=0  chnl=0 
char id=183   x=74     y=287     width=7     height=7     xoffset=8     yoffset=28    xadvance=24     page=0  chnl=0 
char id=168   x=81     y=287     width=18     height=7     xoffset=4     yoffset=16    xadvance=22     page=0  chnl=0 
char id=46   x=99     y=287     width=7     height=7     xoffset=5     yoffset=41    xadvance=17     page=0  chnl=0 
char id=175   x=106     y=287     width=32     height=6     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=173   x=138     y=287     width=17     height=6     xoffset=4     yoffset=32    xadvance=24     page=0  chnl=0 
char id=95   x=155     y=287     width=32     height=6     xoffset=-1     yoffset=47    xadvance=25     page=0  chnl=0 
char id=45   x=187     y=287     width=17     height=6     xoffset=4     yoffset=32    xadvance=24     page=0  chnl=0 
