info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text50.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=14     page=0  chnl=0 
char id=64   x=0     y=0     width=47     height=49     xoffset=3     yoffset=10    xadvance=51     page=0  chnl=0 
char id=124   x=47     y=0     width=6     height=49     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=125   x=53     y=0     width=16     height=48     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=123   x=69     y=0     width=16     height=48     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=93   x=85     y=0     width=11     height=48     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=91   x=96     y=0     width=11     height=48     xoffset=3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=41   x=107     y=0     width=13     height=48     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=40   x=120     y=0     width=12     height=48     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=106   x=132     y=0     width=14     height=48     xoffset=-3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=36   x=146     y=0     width=26     height=44     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=81   x=172     y=0     width=34     height=42     xoffset=3     yoffset=10    xadvance=39     page=0  chnl=0 
char id=83   x=206     y=0     width=29     height=40     xoffset=3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=79   x=235     y=0     width=35     height=40     xoffset=3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=71   x=270     y=0     width=35     height=40     xoffset=3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=67   x=305     y=0     width=31     height=40     xoffset=3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=113   x=336     y=0     width=25     height=39     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=112   x=361     y=0     width=25     height=39     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=85   x=386     y=0     width=30     height=39     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=74   x=416     y=0     width=21     height=39     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=35   x=437     y=0     width=29     height=38     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=37   x=466     y=0     width=40     height=38     xoffset=3     yoffset=10    xadvance=44     page=0  chnl=0 
char id=92   x=0     y=49     width=16     height=38     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=47   x=16     y=49     width=16     height=38     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=63   x=32     y=49     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=33   x=58     y=49     width=6     height=38     xoffset=6     yoffset=10    xadvance=16     page=0  chnl=0 
char id=48   x=64     y=49     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=57   x=90     y=49     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=56   x=116     y=49     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=55   x=142     y=49     width=25     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=54   x=167     y=49     width=27     height=38     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=53   x=194     y=49     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=52   x=220     y=49     width=27     height=38     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=51   x=247     y=49     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=50   x=273     y=49     width=26     height=38     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=49   x=299     y=49     width=15     height=38     xoffset=5     yoffset=10    xadvance=28     page=0  chnl=0 
char id=121   x=314     y=49     width=25     height=38     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=108   x=339     y=49     width=6     height=38     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=107   x=345     y=49     width=23     height=38     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=105   x=368     y=49     width=6     height=38     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=104   x=374     y=49     width=24     height=38     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=103   x=398     y=49     width=25     height=38     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=102   x=423     y=49     width=17     height=38     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=100   x=440     y=49     width=25     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=98   x=465     y=49     width=25     height=38     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=90   x=0     y=87     width=31     height=38     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=89   x=31     y=87     width=34     height=38     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=88   x=65     y=87     width=34     height=38     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=87   x=99     y=87     width=50     height=38     xoffset=1     yoffset=10    xadvance=50     page=0  chnl=0 
char id=86   x=149     y=87     width=36     height=38     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=84   x=185     y=87     width=31     height=38     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=82   x=216     y=87     width=32     height=38     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=80   x=248     y=87     width=28     height=38     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=78   x=276     y=87     width=30     height=38     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=77   x=306     y=87     width=37     height=38     xoffset=3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=76   x=343     y=87     width=24     height=38     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=75   x=367     y=87     width=31     height=38     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=73   x=398     y=87     width=7     height=38     xoffset=5     yoffset=10    xadvance=14     page=0  chnl=0 
char id=72   x=405     y=87     width=30     height=38     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=70   x=435     y=87     width=26     height=38     xoffset=4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=69   x=461     y=87     width=28     height=38     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=68   x=0     y=125     width=31     height=38     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=66   x=31     y=125     width=27     height=38     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=65   x=58     y=125     width=36     height=38     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=38   x=94     y=125     width=31     height=37     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=59   x=125     y=125     width=6     height=36     xoffset=4     yoffset=20    xadvance=14     page=0  chnl=0 
char id=116   x=131     y=125     width=13     height=36     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=127   x=144     y=125     width=27     height=33     xoffset=6     yoffset=15    xadvance=38     page=0  chnl=0 
char id=115   x=171     y=125     width=23     height=29     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=114   x=194     y=125     width=15     height=29     xoffset=3     yoffset=19    xadvance=17     page=0  chnl=0 
char id=111   x=209     y=125     width=26     height=29     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=110   x=235     y=125     width=24     height=29     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=109   x=259     y=125     width=36     height=29     xoffset=3     yoffset=19    xadvance=40     page=0  chnl=0 
char id=101   x=295     y=125     width=26     height=29     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=99   x=321     y=125     width=24     height=29     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=97   x=345     y=125     width=25     height=29     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=58   x=370     y=125     width=6     height=28     xoffset=4     yoffset=20    xadvance=14     page=0  chnl=0 
char id=122   x=376     y=125     width=25     height=28     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=120   x=401     y=125     width=25     height=28     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=119   x=426     y=125     width=38     height=28     xoffset=-1     yoffset=20    xadvance=35     page=0  chnl=0 
char id=118   x=464     y=125     width=24     height=28     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=117   x=0     y=163     width=24     height=28     xoffset=3     yoffset=20    xadvance=28     page=0  chnl=0 
char id=43   x=24     y=163     width=26     height=26     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=62   x=50     y=163     width=25     height=24     xoffset=3     yoffset=18    xadvance=29     page=0  chnl=0 
char id=60   x=75     y=163     width=25     height=24     xoffset=3     yoffset=18    xadvance=29     page=0  chnl=0 
char id=94   x=100     y=163     width=21     height=21     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=42   x=121     y=163     width=19     height=17     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=61   x=140     y=163     width=25     height=17     xoffset=3     yoffset=21    xadvance=29     page=0  chnl=0 
char id=39   x=165     y=163     width=6     height=15     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=34   x=171     y=163     width=16     height=15     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=44   x=187     y=163     width=6     height=14     xoffset=4     yoffset=42    xadvance=14     page=0  chnl=0 
char id=126   x=193     y=163     width=27     height=11     xoffset=2     yoffset=24    xadvance=29     page=0  chnl=0 
char id=96   x=220     y=163     width=10     height=9     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=95   x=230     y=163     width=31     height=6     xoffset=-1     yoffset=52    xadvance=28     page=0  chnl=0 
char id=45   x=261     y=163     width=16     height=6     xoffset=2     yoffset=31    xadvance=17     page=0  chnl=0 
char id=46   x=277     y=163     width=6     height=6     xoffset=4     yoffset=42    xadvance=14     page=0  chnl=0 
char id=168   x=283     y=163     width=14     height=6     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=175   x=297     y=163     width=32     height=6     xoffset=-1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=183   x=329     y=163     width=6     height=6     xoffset=6     yoffset=26    xadvance=17     page=0  chnl=0 
char id=180   x=335     y=163     width=10     height=9     xoffset=6     yoffset=10    xadvance=17     page=0  chnl=0 
char id=184   x=345     y=163     width=12     height=12     xoffset=2     yoffset=46    xadvance=17     page=0  chnl=0 
char id=176   x=357     y=163     width=15     height=15     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=172   x=372     y=163     width=25     height=17     xoffset=3     yoffset=21    xadvance=29     page=0  chnl=0 
char id=186   x=397     y=163     width=17     height=19     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=170   x=414     y=163     width=18     height=20     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=178   x=432     y=163     width=17     height=20     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=179   x=449     y=163     width=16     height=20     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=185   x=465     y=163     width=12     height=20     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=247   x=477     y=163     width=26     height=20     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=215   x=0     y=191     width=22     height=22     xoffset=4     yoffset=19    xadvance=29     page=0  chnl=0 
char id=164   x=22     y=191     width=25     height=23     xoffset=1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=171   x=47     y=191     width=22     height=24     xoffset=3     yoffset=22    xadvance=28     page=0  chnl=0 
char id=187   x=69     y=191     width=22     height=24     xoffset=4     yoffset=22    xadvance=28     page=0  chnl=0 
char id=230   x=91     y=191     width=43     height=29     xoffset=2     yoffset=19    xadvance=44     page=0  chnl=0 
char id=248   x=134     y=191     width=28     height=31     xoffset=2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=177   x=162     y=191     width=26     height=32     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=228   x=188     y=191     width=25     height=36     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=235   x=213     y=191     width=26     height=36     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=239   x=239     y=191     width=14     height=36     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=246   x=253     y=191     width=26     height=36     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=252   x=279     y=191     width=24     height=36     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=161   x=303     y=191     width=6     height=38     xoffset=6     yoffset=20    xadvance=16     page=0  chnl=0 
char id=163   x=309     y=191     width=27     height=38     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=165   x=336     y=191     width=27     height=38     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=181   x=363     y=191     width=24     height=38     xoffset=4     yoffset=20    xadvance=29     page=0  chnl=0 
char id=191   x=387     y=191     width=24     height=38     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=198   x=411     y=191     width=50     height=38     xoffset=-1     yoffset=10    xadvance=50     page=0  chnl=0 
char id=208   x=461     y=191     width=35     height=38     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=222   x=0     y=229     width=29     height=38     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=223   x=29     y=229     width=27     height=38     xoffset=4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=227   x=56     y=229     width=25     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=240   x=81     y=229     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=241   x=107     y=229     width=24     height=38     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=245   x=131     y=229     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=169   x=157     y=229     width=39     height=39     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=174   x=196     y=229     width=39     height=39     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=188   x=235     y=229     width=41     height=39     xoffset=3     yoffset=10    xadvance=42     page=0  chnl=0 
char id=189   x=276     y=229     width=41     height=39     xoffset=2     yoffset=10    xadvance=42     page=0  chnl=0 
char id=190   x=317     y=229     width=43     height=39     xoffset=1     yoffset=10    xadvance=42     page=0  chnl=0 
char id=224   x=360     y=229     width=25     height=39     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=225   x=385     y=229     width=25     height=39     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=226   x=410     y=229     width=25     height=39     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=231   x=435     y=229     width=24     height=39     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=232   x=459     y=229     width=26     height=39     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=233   x=485     y=229     width=26     height=39     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=234   x=0     y=268     width=26     height=39     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=236   x=26     y=268     width=10     height=39     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=237   x=36     y=268     width=10     height=39     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=238   x=46     y=268     width=16     height=39     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=242   x=62     y=268     width=26     height=39     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=243   x=88     y=268     width=26     height=39     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=244   x=114     y=268     width=26     height=39     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=249   x=140     y=268     width=24     height=39     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=250   x=164     y=268     width=24     height=39     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=251   x=188     y=268     width=24     height=39     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=216   x=212     y=268     width=35     height=41     xoffset=3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=229   x=247     y=268     width=25     height=41     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=196   x=272     y=268     width=36     height=45     xoffset=-1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=197   x=308     y=268     width=36     height=45     xoffset=-1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=203   x=344     y=268     width=28     height=45     xoffset=4     yoffset=3    xadvance=33     page=0  chnl=0 
char id=207   x=372     y=268     width=14     height=45     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=214   x=386     y=268     width=35     height=46     xoffset=3     yoffset=3    xadvance=39     page=0  chnl=0 
char id=220   x=421     y=268     width=30     height=46     xoffset=4     yoffset=3    xadvance=36     page=0  chnl=0 
char id=255   x=451     y=268     width=25     height=46     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=162   x=476     y=268     width=24     height=47     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=195   x=0     y=315     width=36     height=47     xoffset=-1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=209   x=36     y=315     width=30     height=47     xoffset=4     yoffset=1    xadvance=36     page=0  chnl=0 
char id=167   x=66     y=315     width=26     height=48     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=182   x=92     y=315     width=29     height=48     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=192   x=121     y=315     width=36     height=48     xoffset=-1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=193   x=157     y=315     width=36     height=48     xoffset=-1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=194   x=193     y=315     width=36     height=48     xoffset=-1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=200   x=229     y=315     width=28     height=48     xoffset=4     yoffset=0    xadvance=33     page=0  chnl=0 
char id=201   x=257     y=315     width=28     height=48     xoffset=4     yoffset=0    xadvance=33     page=0  chnl=0 
char id=202   x=285     y=315     width=28     height=48     xoffset=4     yoffset=0    xadvance=33     page=0  chnl=0 
char id=204   x=313     y=315     width=10     height=48     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=205   x=323     y=315     width=10     height=48     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=206   x=333     y=315     width=15     height=48     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=213   x=348     y=315     width=35     height=48     xoffset=3     yoffset=1    xadvance=39     page=0  chnl=0 
char id=221   x=383     y=315     width=34     height=48     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=254   x=417     y=315     width=25     height=48     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=166   x=442     y=315     width=6     height=49     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=199   x=448     y=315     width=31     height=49     xoffset=3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=210   x=0     y=364     width=35     height=49     xoffset=3     yoffset=0    xadvance=39     page=0  chnl=0 
char id=211   x=35     y=364     width=35     height=49     xoffset=3     yoffset=0    xadvance=39     page=0  chnl=0 
char id=212   x=70     y=364     width=35     height=49     xoffset=3     yoffset=0    xadvance=39     page=0  chnl=0 
char id=217   x=105     y=364     width=30     height=49     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=218   x=135     y=364     width=30     height=49     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=219   x=165     y=364     width=30     height=49     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=253   x=195     y=364     width=25     height=49     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
