info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Test.png"
chars count=62
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=0     width=14     height=48     xoffset=-3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=81   x=14     y=0     width=34     height=42     xoffset=3     yoffset=10    xadvance=39     page=0  chnl=0 
char id=83   x=48     y=0     width=29     height=40     xoffset=3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=79   x=77     y=0     width=35     height=40     xoffset=3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=71   x=112     y=0     width=35     height=40     xoffset=3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=67   x=147     y=0     width=31     height=40     xoffset=3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=113   x=178     y=0     width=25     height=39     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=112   x=203     y=0     width=25     height=39     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=85   x=228     y=0     width=30     height=39     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=74   x=258     y=0     width=21     height=39     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=48   x=279     y=0     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=57   x=305     y=0     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=56   x=331     y=0     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=55   x=357     y=0     width=25     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=54   x=382     y=0     width=27     height=38     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=53   x=409     y=0     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=52   x=435     y=0     width=27     height=38     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=51   x=462     y=0     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=50   x=0     y=48     width=26     height=38     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=49   x=26     y=48     width=15     height=38     xoffset=5     yoffset=10    xadvance=28     page=0  chnl=0 
char id=121   x=41     y=48     width=25     height=38     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=108   x=66     y=48     width=6     height=38     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=107   x=72     y=48     width=23     height=38     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=105   x=95     y=48     width=6     height=38     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=104   x=101     y=48     width=24     height=38     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=103   x=125     y=48     width=25     height=38     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=102   x=150     y=48     width=17     height=38     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=100   x=167     y=48     width=25     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=98   x=192     y=48     width=25     height=38     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=90   x=217     y=48     width=31     height=38     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=89   x=248     y=48     width=34     height=38     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=88   x=282     y=48     width=34     height=38     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=87   x=316     y=48     width=50     height=38     xoffset=1     yoffset=10    xadvance=50     page=0  chnl=0 
char id=86   x=366     y=48     width=36     height=38     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=84   x=402     y=48     width=31     height=38     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=82   x=433     y=48     width=32     height=38     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=80   x=465     y=48     width=28     height=38     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=78   x=0     y=86     width=30     height=38     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=77   x=30     y=86     width=37     height=38     xoffset=3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=76   x=67     y=86     width=24     height=38     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=75   x=91     y=86     width=31     height=38     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=73   x=122     y=86     width=7     height=38     xoffset=5     yoffset=10    xadvance=14     page=0  chnl=0 
char id=72   x=129     y=86     width=30     height=38     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=70   x=159     y=86     width=26     height=38     xoffset=4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=69   x=185     y=86     width=28     height=38     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=68   x=213     y=86     width=31     height=38     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=66   x=244     y=86     width=27     height=38     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=65   x=271     y=86     width=36     height=38     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=116   x=307     y=86     width=13     height=36     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=115   x=320     y=86     width=23     height=29     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=114   x=343     y=86     width=15     height=29     xoffset=3     yoffset=19    xadvance=17     page=0  chnl=0 
char id=111   x=358     y=86     width=26     height=29     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=110   x=384     y=86     width=24     height=29     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=109   x=408     y=86     width=36     height=29     xoffset=3     yoffset=19    xadvance=40     page=0  chnl=0 
char id=101   x=444     y=86     width=26     height=29     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=99   x=470     y=86     width=24     height=29     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=97   x=0     y=124     width=25     height=29     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=122   x=25     y=124     width=25     height=28     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=120   x=50     y=124     width=25     height=28     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=119   x=75     y=124     width=38     height=28     xoffset=-1     yoffset=20    xadvance=35     page=0  chnl=0 
char id=118   x=113     y=124     width=24     height=28     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=117   x=137     y=124     width=24     height=28     xoffset=3     yoffset=20    xadvance=28     page=0  chnl=0 
