info face="Arial" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text30.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=254   x=0     y=0     width=16     height=30     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=221   x=16     y=0     width=20     height=30     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=219   x=36     y=0     width=20     height=30     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=218   x=56     y=0     width=20     height=30     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=217   x=76     y=0     width=20     height=30     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=213   x=96     y=0     width=23     height=30     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=212   x=119     y=0     width=23     height=30     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=211   x=142     y=0     width=23     height=30     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=210   x=165     y=0     width=23     height=30     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=209   x=188     y=0     width=20     height=30     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=206   x=208     y=0     width=13     height=30     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=205   x=221     y=0     width=6     height=30     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=204   x=227     y=0     width=6     height=30     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=202   x=233     y=0     width=18     height=30     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=201   x=251     y=0     width=18     height=30     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=200   x=269     y=0     width=18     height=30     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=199   x=287     y=0     width=21     height=30     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=195   x=308     y=0     width=23     height=30     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=194   x=331     y=0     width=23     height=30     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=193   x=354     y=0     width=23     height=30     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=192   x=377     y=0     width=23     height=30     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=167   x=400     y=0     width=15     height=30     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=166   x=415     y=0     width=4     height=30     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=162   x=419     y=0     width=15     height=30     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=64   x=434     y=0     width=29     height=30     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=124   x=463     y=0     width=4     height=30     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=125   x=467     y=0     width=11     height=30     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=123   x=478     y=0     width=11     height=30     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=93   x=489     y=0     width=8     height=30     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=91   x=497     y=0     width=8     height=30     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=41   x=0     y=30     width=10     height=30     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=10     y=30     width=9     height=30     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=106   x=19     y=30     width=10     height=30     xoffset=-2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=253   x=29     y=30     width=16     height=29     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=220   x=45     y=30     width=20     height=29     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=214   x=65     y=30     width=23     height=29     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=207   x=88     y=30     width=12     height=29     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=203   x=100     y=30     width=18     height=29     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=196   x=118     y=30     width=23     height=29     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=182   x=141     y=30     width=18     height=29     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=255   x=159     y=30     width=16     height=28     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=197   x=175     y=30     width=23     height=28     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36   x=198     y=30     width=16     height=28     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=216   x=214     y=30     width=23     height=26     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=81   x=237     y=30     width=22     height=26     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=231   x=259     y=30     width=14     height=25     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=240   x=273     y=30     width=17     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=229   x=290     y=30     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=223   x=305     y=30     width=16     height=24     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=222   x=321     y=30     width=19     height=24     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=208   x=340     y=30     width=22     height=24     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=198   x=362     y=30     width=31     height=24     xoffset=-1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=191   x=393     y=30     width=15     height=24     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=190   x=408     y=30     width=27     height=24     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=189   x=435     y=30     width=24     height=24     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=188   x=459     y=30     width=25     height=24     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=181   x=484     y=30     width=15     height=24     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=174   x=0     y=60     width=24     height=24     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=169   x=24     y=60     width=24     height=24     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=165   x=48     y=60     width=18     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=163   x=66     y=60     width=17     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=161   x=83     y=60     width=5     height=24     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=38   x=88     y=60     width=19     height=24     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=35   x=107     y=60     width=18     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=37   x=125     y=60     width=25     height=24     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=92   x=150     y=60     width=10     height=24     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=47   x=160     y=60     width=10     height=24     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=63   x=170     y=60     width=17     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=33   x=187     y=60     width=5     height=24     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=48   x=192     y=60     width=17     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=57   x=209     y=60     width=17     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=56   x=226     y=60     width=17     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=55   x=243     y=60     width=16     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=53   x=259     y=60     width=17     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=52   x=276     y=60     width=17     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=51   x=293     y=60     width=17     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=50   x=310     y=60     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=49   x=326     y=60     width=10     height=24     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=121   x=336     y=60     width=16     height=24     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=113   x=352     y=60     width=16     height=24     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=112   x=368     y=60     width=16     height=24     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=108   x=384     y=60     width=5     height=24     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=107   x=389     y=60     width=14     height=24     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=105   x=403     y=60     width=5     height=24     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=104   x=408     y=60     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=103   x=423     y=60     width=16     height=24     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=102   x=439     y=60     width=12     height=24     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=100   x=451     y=60     width=16     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=98   x=467     y=60     width=16     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=90   x=483     y=60     width=19     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=89   x=0     y=84     width=20     height=24     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=88   x=20     y=84     width=20     height=24     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=87   x=40     y=84     width=30     height=24     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=86   x=70     y=84     width=22     height=24     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=85   x=92     y=84     width=20     height=24     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=84   x=112     y=84     width=19     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=83   x=131     y=84     width=18     height=24     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=82   x=149     y=84     width=21     height=24     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=80   x=170     y=84     width=19     height=24     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=79   x=189     y=84     width=23     height=24     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=78   x=212     y=84     width=20     height=24     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=76   x=232     y=84     width=16     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=75   x=248     y=84     width=19     height=24     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=74   x=267     y=84     width=14     height=24     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=73   x=281     y=84     width=5     height=24     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=72   x=286     y=84     width=20     height=24     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=71   x=306     y=84     width=22     height=24     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=70   x=328     y=84     width=17     height=24     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=69   x=345     y=84     width=18     height=24     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=68   x=363     y=84     width=21     height=24     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=66   x=384     y=84     width=19     height=24     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=65   x=403     y=84     width=23     height=24     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=251   x=426     y=84     width=15     height=23     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=250   x=441     y=84     width=15     height=23     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=249   x=456     y=84     width=15     height=23     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=245   x=471     y=84     width=16     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=244   x=487     y=84     width=16     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=243   x=0     y=108     width=16     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=242   x=16     y=108     width=16     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=241   x=32     y=108     width=15     height=23     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=238   x=47     y=108     width=11     height=23     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=237   x=58     y=108     width=6     height=23     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=236   x=64     y=108     width=6     height=23     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=234   x=70     y=108     width=16     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=233   x=86     y=108     width=16     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=232   x=102     y=108     width=16     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=227   x=118     y=108     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=226   x=133     y=108     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=225   x=148     y=108     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=224   x=163     y=108     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=54   x=178     y=108     width=17     height=23     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=116   x=195     y=108     width=10     height=23     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=77   x=205     y=108     width=23     height=23     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=67   x=228     y=108     width=21     height=23     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=252   x=249     y=108     width=15     height=22     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=246   x=264     y=108     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=239   x=280     y=108     width=11     height=22     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=235   x=291     y=108     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=228   x=307     y=108     width=15     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=59   x=322     y=108     width=5     height=22     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=248   x=327     y=108     width=17     height=20     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=177   x=344     y=108     width=17     height=20     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=127   x=361     y=108     width=17     height=20     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=230   x=378     y=108     width=26     height=18     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=58   x=404     y=108     width=5     height=18     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=122   x=409     y=108     width=16     height=18     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=120   x=425     y=108     width=15     height=18     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=119   x=440     y=108     width=24     height=18     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=118   x=464     y=108     width=16     height=18     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=117   x=480     y=108     width=15     height=18     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=115   x=495     y=108     width=15     height=18     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=114   x=0     y=131     width=9     height=18     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=110   x=9     y=131     width=15     height=18     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=109   x=24     y=131     width=23     height=18     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=101   x=47     y=131     width=16     height=18     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=99   x=63     y=131     width=14     height=18     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=97   x=77     y=131     width=15     height=18     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=43   x=92     y=131     width=17     height=17     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=111   x=109     y=131     width=16     height=17     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=62   x=125     y=131     width=16     height=16     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=60   x=141     y=131     width=16     height=16     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=247   x=157     y=131     width=17     height=15     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=187   x=174     y=131     width=16     height=15     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=171   x=190     y=131     width=15     height=15     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=164   x=205     y=131     width=15     height=15     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=215   x=220     y=131     width=14     height=14     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=94   x=234     y=131     width=13     height=14     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=186   x=247     y=131     width=11     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=185   x=258     y=131     width=8     height=13     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=179   x=266     y=131     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=178   x=277     y=131     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=170   x=288     y=131     width=10     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=172   x=298     y=131     width=17     height=11     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=42   x=315     y=131     width=11     height=11     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=326     y=131     width=17     height=11     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=39   x=343     y=131     width=5     height=10     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=348     y=131     width=10     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=184   x=358     y=131     width=7     height=9     xoffset=2     yoffset=27    xadvance=10     page=0  chnl=0 
char id=176   x=365     y=131     width=9     height=9     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=44   x=374     y=131     width=5     height=9     xoffset=3     yoffset=24    xadvance=8     page=0  chnl=0 
char id=126   x=379     y=131     width=18     height=7     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=180   x=397     y=131     width=6     height=6     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=96   x=403     y=131     width=6     height=6     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=183   x=409     y=131     width=5     height=5     xoffset=3     yoffset=15    xadvance=10     page=0  chnl=0 
char id=175   x=414     y=131     width=20     height=5     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=168   x=434     y=131     width=11     height=5     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=95   x=445     y=131     width=20     height=5     xoffset=-1     yoffset=30    xadvance=17     page=0  chnl=0 
char id=45   x=465     y=131     width=10     height=5     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=46   x=475     y=131     width=5     height=5     xoffset=3     yoffset=24    xadvance=8     page=0  chnl=0 
