<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@drawable/background_start" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="20"
        android:gravity="right|center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medal_text_margin"
            android:background="@color/medal_layout_background"
            android:padding="@dimen/medal_text_padding" >

            <TextView
                android:id="@+id/gold_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/gold_text"
                android:textColor="@color/medal_text_color"
                android:textSize="@dimen/medal_text_size" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/medal_margin_left"
                android:src="@drawable/gold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medal_text_margin"
            android:background="@color/medal_layout_background"
            android:padding="@dimen/medal_text_padding" >

            <TextView
                android:id="@+id/silver_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/silver_text"
                android:textColor="@color/medal_text_color"
                android:textSize="@dimen/medal_text_size" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/medal_margin_left"
                android:scaleType="fitXY"
                android:src="@drawable/silber" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medal_text_margin"
            android:background="@color/medal_layout_background"
            android:orientation="horizontal"
            android:padding="@dimen/medal_text_padding" >

            <TextView
                android:id="@+id/bronze_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bronze_text"
                android:textColor="@color/medal_text_color"
                android:textSize="@dimen/medal_text_size" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/medal_margin_left"
                android:scaleType="fitXY"
                android:src="@drawable/bronze" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_play"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/btn_default"
            android:onClick="startClicked"
            android:text="@string/play"
            android:textColor="#FFF"
            android:textSize="@dimen/startButtonTextSize" />

        <Button
            android:id="@+id/button_instructions"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/btn_default"
            android:onClick="instructionsClicked"
            android:text="@string/instructions"
            android:textColor="#FFF"
            android:textSize="@dimen/startButtonTextSize" />

    </LinearLayout>

</FrameLayout>
