<?xml version="1.0" encoding="UTF-8"?>


         <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:gravity="right"
            android:orientation="vertical"
            android:background="@drawable/background" >

             <Button
                 android:id="@+id/button_play"
                 android:layout_width="200dp"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:background="@drawable/btn_default"
                 android:onClick="startClicked"
                 android:text="@string/play"
                 android:textColor="#FFF"
                 android:textSize="@dimen/startButtonTextSize" />

             <Button
                 android:id="@+id/button_instructions"
                 android:layout_width="200dp"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:background="@drawable/btn_default"
                 android:onClick="instructionsClicked"
                 android:text="@string/instructions"
                 android:textColor="#FFF"
                 android:textSize="@dimen/startButtonTextSize" />

        </LinearLayout>
