<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_over" >

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:orientation="vertical"
         android:padding="20dp" >

         <Button
             android:id="@+id/retry_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:background="@drawable/btn_default"
             android:onClick="retryButtonClicked"
             android:text="@string/retry_button"
             android:textColor="#fff"
             android:textSize="@dimen/startButtonTextSize" />

    </LinearLayout>

</RelativeLayout>
