<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColor" >

    <TextView
        android:id="@+id/outputText_congratulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/congratulatoin"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/outputText_winGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/outputText_congratulation"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/winGold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
