info face="HoboStd" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hobo30.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=40     xoffset=3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=197   x=6     y=0     width=21     height=36     xoffset=1     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=219   x=27     y=0     width=20     height=35     xoffset=1     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=212   x=47     y=0     width=22     height=35     xoffset=1     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=209   x=69     y=0     width=20     height=35     xoffset=2     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=206   x=89     y=0     width=15     height=35     xoffset=-1     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=199   x=104     y=0     width=19     height=35     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=196   x=123     y=0     width=21     height=35     xoffset=1     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=195   x=144     y=0     width=21     height=35     xoffset=1     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=194   x=165     y=0     width=21     height=35     xoffset=1     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=193   x=186     y=0     width=21     height=35     xoffset=1     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=192   x=207     y=0     width=21     height=35     xoffset=1     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=221   x=228     y=0     width=21     height=34     xoffset=0     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=220   x=249     y=0     width=20     height=34     xoffset=1     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=218   x=269     y=0     width=20     height=34     xoffset=1     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=217   x=289     y=0     width=20     height=34     xoffset=1     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=214   x=309     y=0     width=22     height=34     xoffset=1     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=211   x=331     y=0     width=22     height=34     xoffset=1     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=210   x=353     y=0     width=22     height=34     xoffset=1     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=207   x=375     y=0     width=16     height=34     xoffset=-1     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=205   x=391     y=0     width=10     height=34     xoffset=2     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=204   x=401     y=0     width=10     height=34     xoffset=0     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=203   x=411     y=0     width=17     height=34     xoffset=2     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=202   x=428     y=0     width=17     height=34     xoffset=2     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=201   x=445     y=0     width=17     height=34     xoffset=2     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=200   x=462     y=0     width=17     height=34     xoffset=2     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=213   x=479     y=0     width=22     height=33     xoffset=1     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=166   x=501     y=0     width=6     height=33     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=182   x=0     y=40     width=16     height=31     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=167   x=16     y=40     width=16     height=30     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36   x=32     y=40     width=18     height=30     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=251   x=50     y=40     width=16     height=29     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=244   x=66     y=40     width=18     height=29     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=238   x=84     y=40     width=16     height=29     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=234   x=100     y=40     width=15     height=29     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=229   x=115     y=40     width=15     height=29     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=226   x=130     y=40     width=15     height=29     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=92   x=145     y=40     width=11     height=29     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=255   x=156     y=40     width=16     height=28     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=253   x=172     y=40     width=16     height=28     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=252   x=188     y=40     width=16     height=28     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=250   x=204     y=40     width=16     height=28     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=249   x=220     y=40     width=16     height=28     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=246   x=236     y=40     width=18     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=245   x=254     y=40     width=18     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=243   x=272     y=40     width=18     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=242   x=290     y=40     width=18     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=241   x=308     y=40     width=16     height=28     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=239   x=324     y=40     width=18     height=28     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=237   x=342     y=40     width=8     height=28     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=236   x=350     y=40     width=9     height=28     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=235   x=359     y=40     width=15     height=28     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=233   x=374     y=40     width=15     height=28     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=232   x=389     y=40     width=15     height=28     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=231   x=404     y=40     width=14     height=28     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=228   x=418     y=40     width=15     height=28     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=227   x=433     y=40     width=15     height=28     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=225   x=448     y=40     width=15     height=28     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=224   x=463     y=40     width=15     height=28     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=223   x=478     y=40     width=16     height=28     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=216   x=0     y=71     width=24     height=28     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=64   x=24     y=71     width=26     height=28     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=93   x=50     y=71     width=11     height=28     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=91   x=61     y=71     width=10     height=28     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=102   x=71     y=71     width=12     height=28     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=87   x=83     y=71     width=27     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=86   x=110     y=71     width=21     height=28     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=84   x=131     y=71     width=21     height=28     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=82   x=152     y=71     width=21     height=28     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=81   x=173     y=71     width=21     height=28     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=78   x=194     y=71     width=20     height=28     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=65   x=214     y=71     width=21     height=28     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=254   x=235     y=71     width=16     height=27     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=240   x=251     y=71     width=18     height=27     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=222   x=269     y=71     width=19     height=27     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=208   x=288     y=71     width=22     height=27     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=198   x=310     y=71     width=32     height=27     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=191   x=342     y=71     width=12     height=27     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=190   x=354     y=71     width=28     height=27     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=189   x=382     y=71     width=27     height=27     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=188   x=409     y=71     width=25     height=27     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=174   x=434     y=71     width=28     height=27     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=169   x=462     y=71     width=28     height=27     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=163   x=490     y=71     width=19     height=27     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=162   x=0     y=99     width=14     height=27     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=161   x=14     y=99     width=9     height=27     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=38   x=23     y=99     width=28     height=27     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=37   x=51     y=99     width=23     height=27     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=47   x=74     y=99     width=14     height=27     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=125   x=88     y=99     width=13     height=27     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=123   x=101     y=99     width=13     height=27     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=40   x=114     y=99     width=11     height=27     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=63   x=125     y=99     width=14     height=27     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=33   x=139     y=99     width=9     height=27     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=48   x=148     y=99     width=17     height=27     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=57   x=165     y=99     width=17     height=27     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=54   x=182     y=99     width=17     height=27     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=50   x=199     y=99     width=17     height=27     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=49   x=216     y=99     width=10     height=27     xoffset=4     yoffset=2    xadvance=18     page=0  chnl=0 
char id=108   x=226     y=99     width=7     height=27     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=107   x=233     y=99     width=16     height=27     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=106   x=249     y=99     width=10     height=27     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=105   x=259     y=99     width=7     height=27     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=104   x=266     y=99     width=15     height=27     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=98   x=281     y=99     width=16     height=27     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=90   x=297     y=99     width=19     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=89   x=316     y=99     width=21     height=27     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=88   x=337     y=99     width=20     height=27     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=85   x=357     y=99     width=20     height=27     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=83   x=377     y=99     width=18     height=27     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=80   x=395     y=99     width=19     height=27     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=77   x=414     y=99     width=25     height=27     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=76   x=439     y=99     width=16     height=27     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=75   x=455     y=99     width=20     height=27     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=74   x=475     y=99     width=13     height=27     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=73   x=488     y=99     width=8     height=27     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=72   x=0     y=126     width=21     height=27     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=71   x=21     y=126     width=20     height=27     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=70   x=41     y=126     width=18     height=27     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=69   x=59     y=126     width=17     height=27     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=68   x=76     y=126     width=20     height=27     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=67   x=96     y=126     width=19     height=27     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=66   x=115     y=126     width=19     height=27     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=165   x=134     y=126     width=19     height=26     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=35   x=153     y=126     width=19     height=26     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=41   x=172     y=126     width=12     height=26     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=56   x=184     y=126     width=17     height=26     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=55   x=201     y=126     width=16     height=26     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53   x=217     y=126     width=17     height=26     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51   x=234     y=126     width=17     height=26     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=100   x=251     y=126     width=16     height=26     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=79   x=267     y=126     width=22     height=26     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=52   x=289     y=126     width=19     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=116   x=308     y=126     width=12     height=25     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=59   x=320     y=126     width=10     height=24     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=103   x=330     y=126     width=17     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=127   x=347     y=126     width=17     height=23     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=109   x=364     y=126     width=26     height=23     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=177   x=390     y=126     width=16     height=22     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=114   x=406     y=126     width=14     height=22     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=110   x=420     y=126     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=181   x=436     y=126     width=16     height=21     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=58   x=452     y=126     width=9     height=21     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=122   x=461     y=126     width=14     height=21     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=121   x=475     y=126     width=16     height=21     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=120   x=491     y=126     width=15     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=119   x=0     y=153     width=22     height=21     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=118   x=22     y=153     width=16     height=21     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=117   x=38     y=153     width=16     height=21     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=115   x=54     y=153     width=15     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=113   x=69     y=153     width=16     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=112   x=85     y=153     width=16     height=21     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=101   x=101     y=153     width=15     height=21     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=99   x=116     y=153     width=14     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=97   x=130     y=153     width=15     height=21     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=248   x=145     y=153     width=19     height=20     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=247   x=164     y=153     width=16     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=230   x=180     y=153     width=24     height=20     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=111   x=204     y=153     width=18     height=20     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=164   x=222     y=153     width=15     height=19     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=43   x=237     y=153     width=16     height=19     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=62   x=253     y=153     width=17     height=19     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=60   x=270     y=153     width=17     height=19     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=215   x=287     y=153     width=16     height=18     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=185   x=303     y=153     width=8     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=179   x=311     y=153     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=178   x=323     y=153     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=187   x=335     y=153     width=17     height=16     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=171   x=352     y=153     width=17     height=16     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=170   x=369     y=153     width=12     height=15     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=94   x=381     y=153     width=16     height=15     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=186   x=397     y=153     width=14     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=42   x=411     y=153     width=15     height=13     xoffset=3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=176   x=426     y=153     width=12     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=172   x=438     y=153     width=17     height=12     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=61   x=455     y=153     width=16     height=12     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=39   x=471     y=153     width=5     height=12     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=476     y=153     width=10     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=184   x=486     y=153     width=10     height=9     xoffset=3     yoffset=27    xadvance=15     page=0  chnl=0 
char id=183   x=496     y=153     width=9     height=9     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=44   x=0     y=174     width=9     height=9     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=0 
char id=46   x=9     y=174     width=9     height=9     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=0 
char id=180   x=18     y=174     width=8     height=7     xoffset=3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=175   x=26     y=174     width=9     height=7     xoffset=4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=173   x=35     y=174     width=9     height=7     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=168   x=44     y=174     width=13     height=7     xoffset=3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=126   x=57     y=174     width=16     height=7     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=45   x=73     y=174     width=9     height=7     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=96   x=82     y=174     width=8     height=7     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=95   x=90     y=174     width=18     height=6     xoffset=-1     yoffset=29    xadvance=15     page=0  chnl=0 
