info face="HoboStd" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hobo25.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=199   x=5     y=0     width=16     height=30     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=197   x=21     y=0     width=17     height=30     xoffset=1     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=194   x=38     y=0     width=17     height=30     xoffset=1     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=193   x=55     y=0     width=17     height=30     xoffset=1     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=192   x=72     y=0     width=17     height=30     xoffset=1     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=221   x=89     y=0     width=17     height=29     xoffset=0     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=219   x=106     y=0     width=17     height=29     xoffset=1     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=218   x=123     y=0     width=17     height=29     xoffset=1     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=217   x=140     y=0     width=17     height=29     xoffset=1     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=212   x=157     y=0     width=18     height=29     xoffset=1     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=211   x=175     y=0     width=18     height=29     xoffset=1     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=210   x=193     y=0     width=18     height=29     xoffset=1     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=206   x=211     y=0     width=11     height=29     xoffset=0     yoffset=-5    xadvance=9     page=0  chnl=0 
char id=205   x=222     y=0     width=8     height=29     xoffset=2     yoffset=-5    xadvance=9     page=0  chnl=0 
char id=204   x=230     y=0     width=9     height=29     xoffset=0     yoffset=-5    xadvance=9     page=0  chnl=0 
char id=202   x=239     y=0     width=14     height=29     xoffset=2     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=201   x=253     y=0     width=14     height=29     xoffset=2     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=200   x=267     y=0     width=14     height=29     xoffset=2     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=196   x=281     y=0     width=17     height=29     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=195   x=298     y=0     width=17     height=29     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=220   x=315     y=0     width=17     height=28     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=214   x=332     y=0     width=18     height=28     xoffset=1     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=213   x=350     y=0     width=18     height=28     xoffset=1     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=209   x=368     y=0     width=17     height=28     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=207   x=385     y=0     width=14     height=28     xoffset=-1     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=203   x=399     y=0     width=14     height=28     xoffset=2     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=166   x=413     y=0     width=5     height=28     xoffset=3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=182   x=418     y=0     width=13     height=26     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=36   x=431     y=0     width=15     height=26     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=244   x=446     y=0     width=14     height=25     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=238   x=460     y=0     width=14     height=25     xoffset=-2     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=234   x=474     y=0     width=13     height=25     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=226   x=487     y=0     width=12     height=25     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=167   x=0     y=34     width=14     height=25     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=92   x=14     y=34     width=10     height=25     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=253   x=24     y=34     width=13     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=251   x=37     y=34     width=14     height=24     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=250   x=51     y=34     width=14     height=24     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=249   x=65     y=34     width=14     height=24     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=245   x=79     y=34     width=14     height=24     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=241   x=93     y=34     width=13     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=237   x=106     y=34     width=7     height=24     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=236   x=113     y=34     width=7     height=24     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=231   x=120     y=34     width=12     height=24     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=229   x=132     y=34     width=12     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=223   x=144     y=34     width=13     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=216   x=157     y=34     width=20     height=24     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=87   x=177     y=34     width=23     height=24     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=84   x=200     y=34     width=18     height=24     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=81   x=218     y=34     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=255   x=236     y=34     width=13     height=23     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=254   x=249     y=34     width=13     height=23     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=252   x=262     y=34     width=14     height=23     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=246   x=276     y=34     width=14     height=23     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=243   x=290     y=34     width=14     height=23     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=242   x=304     y=34     width=14     height=23     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=240   x=318     y=34     width=14     height=23     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=239   x=332     y=34     width=15     height=23     xoffset=-2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=235   x=347     y=34     width=13     height=23     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=233   x=360     y=34     width=13     height=23     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=232   x=373     y=34     width=13     height=23     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=228   x=386     y=34     width=12     height=23     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=227   x=398     y=34     width=12     height=23     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=225   x=410     y=34     width=12     height=23     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=224   x=422     y=34     width=12     height=23     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=222   x=434     y=34     width=15     height=23     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=208   x=449     y=34     width=19     height=23     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=198   x=468     y=34     width=26     height=23     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=189   x=0     y=59     width=23     height=23     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=188   x=23     y=59     width=22     height=23     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=174   x=45     y=59     width=23     height=23     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=169   x=68     y=59     width=23     height=23     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=163   x=91     y=59     width=16     height=23     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=162   x=107     y=59     width=12     height=23     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=38   x=119     y=59     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=37   x=142     y=59     width=20     height=23     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=64   x=162     y=59     width=22     height=23     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=47   x=184     y=59     width=12     height=23     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=125   x=196     y=59     width=11     height=23     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=123   x=207     y=59     width=11     height=23     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=93   x=218     y=59     width=9     height=23     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=91   x=227     y=59     width=8     height=23     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=63   x=235     y=59     width=12     height=23     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=33   x=247     y=59     width=7     height=23     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=49   x=254     y=59     width=7     height=23     xoffset=4     yoffset=1    xadvance=15     page=0  chnl=0 
char id=108   x=261     y=59     width=6     height=23     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=107   x=267     y=59     width=13     height=23     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=106   x=280     y=59     width=8     height=23     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=105   x=288     y=59     width=5     height=23     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=104   x=293     y=59     width=13     height=23     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=102   x=306     y=59     width=11     height=23     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=98   x=317     y=59     width=14     height=23     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=90   x=331     y=59     width=17     height=23     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=89   x=348     y=59     width=17     height=23     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=88   x=365     y=59     width=17     height=23     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=86   x=382     y=59     width=17     height=23     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=85   x=399     y=59     width=17     height=23     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=83   x=416     y=59     width=16     height=23     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=82   x=432     y=59     width=16     height=23     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=80   x=448     y=59     width=17     height=23     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=78   x=465     y=59     width=17     height=23     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=77   x=482     y=59     width=21     height=23     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=76   x=0     y=82     width=13     height=23     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=75   x=13     y=82     width=17     height=23     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=74   x=30     y=82     width=11     height=23     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=73   x=41     y=82     width=7     height=23     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=72   x=48     y=82     width=17     height=23     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=71   x=65     y=82     width=16     height=23     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=70   x=81     y=82     width=16     height=23     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=69   x=97     y=82     width=14     height=23     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=68   x=111     y=82     width=17     height=23     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=67   x=128     y=82     width=16     height=23     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=66   x=144     y=82     width=15     height=23     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=65   x=159     y=82     width=17     height=23     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=191   x=176     y=82     width=11     height=22     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=190   x=187     y=82     width=24     height=22     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=165   x=211     y=82     width=16     height=22     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=161   x=227     y=82     width=8     height=22     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=35   x=235     y=82     width=16     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=41   x=251     y=82     width=10     height=22     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=40   x=261     y=82     width=9     height=22     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=57   x=270     y=82     width=14     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=56   x=284     y=82     width=15     height=22     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=55   x=299     y=82     width=13     height=22     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=54   x=312     y=82     width=15     height=22     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=53   x=327     y=82     width=14     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51   x=341     y=82     width=14     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50   x=355     y=82     width=13     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=100   x=368     y=82     width=13     height=22     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=79   x=381     y=82     width=18     height=22     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=48   x=399     y=82     width=14     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=52   x=413     y=82     width=16     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=116   x=429     y=82     width=11     height=21     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=59   x=440     y=82     width=7     height=20     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=103   x=447     y=82     width=14     height=20     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=127   x=461     y=82     width=14     height=19     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=109   x=475     y=82     width=22     height=19     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=248   x=0     y=105     width=15     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=230   x=15     y=105     width=21     height=18     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=181   x=36     y=105     width=14     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=177   x=50     y=105     width=13     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=122   x=63     y=105     width=11     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=121   x=74     y=105     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=120   x=87     y=105     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=119   x=100     y=105     width=18     height=18     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=118   x=118     y=105     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=117   x=131     y=105     width=14     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=115   x=145     y=105     width=12     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=114   x=157     y=105     width=12     height=18     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=113   x=169     y=105     width=14     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=112   x=183     y=105     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=110   x=196     y=105     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=101   x=209     y=105     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=99   x=222     y=105     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=97   x=234     y=105     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=58   x=246     y=105     width=7     height=17     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=111   x=253     y=105     width=14     height=17     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=43   x=267     y=105     width=13     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=62   x=280     y=105     width=14     height=16     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=60   x=294     y=105     width=14     height=16     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=247   x=308     y=105     width=14     height=15     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=215   x=322     y=105     width=14     height=15     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=178   x=336     y=105     width=11     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=164   x=347     y=105     width=14     height=15     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=185   x=361     y=105     width=7     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=179   x=368     y=105     width=9     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=187   x=377     y=105     width=14     height=13     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=171   x=391     y=105     width=14     height=13     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=94   x=405     y=105     width=13     height=13     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=170   x=418     y=105     width=10     height=12     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=186   x=428     y=105     width=12     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=176   x=440     y=105     width=9     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=42   x=449     y=105     width=12     height=11     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=172   x=461     y=105     width=14     height=10     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=61   x=475     y=105     width=14     height=10     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=39   x=489     y=105     width=4     height=9     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=493     y=105     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=184   x=501     y=105     width=8     height=8     xoffset=3     yoffset=22    xadvance=12     page=0  chnl=0 
char id=44   x=0     y=123     width=8     height=8     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
char id=183   x=8     y=123     width=7     height=7     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=46   x=15     y=123     width=7     height=7     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=0 
char id=180   x=22     y=123     width=6     height=6     xoffset=3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=175   x=28     y=123     width=9     height=6     xoffset=3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=173   x=37     y=123     width=7     height=6     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=45   x=44     y=123     width=7     height=6     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=96   x=51     y=123     width=7     height=6     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=168   x=58     y=123     width=11     height=5     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=126   x=69     y=123     width=14     height=5     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=95   x=83     y=123     width=17     height=5     xoffset=-1     yoffset=24    xadvance=12     page=0  chnl=0 
