info face="CooperBlackStd" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu45.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=47     xoffset=9     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=125   x=7     y=0     width=18     height=42     xoffset=4     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=123   x=25     y=0     width=18     height=42     xoffset=3     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=93   x=43     y=0     width=19     height=42     xoffset=1     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=91   x=62     y=0     width=18     height=42     xoffset=6     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=41   x=80     y=0     width=23     height=42     xoffset=0     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=40   x=103     y=0     width=22     height=42     xoffset=3     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=81   x=125     y=0     width=37     height=42     xoffset=1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=92   x=162     y=0     width=30     height=41     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=47   x=192     y=0     width=24     height=41     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=106   x=216     y=0     width=17     height=41     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=36   x=233     y=0     width=27     height=37     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=57   x=260     y=0     width=29     height=36     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=55   x=289     y=0     width=28     height=36     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=38   x=317     y=0     width=41     height=35     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=52   x=358     y=0     width=28     height=35     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=82   x=386     y=0     width=38     height=35     xoffset=0     yoffset=1    xadvance=37     page=0  chnl=0 
char id=127   x=424     y=0     width=24     height=34     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=37   x=448     y=0     width=39     height=34     xoffset=1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=64   x=0     y=47     width=34     height=34     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=59   x=34     y=47     width=14     height=34     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=63   x=48     y=47     width=24     height=34     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=33   x=72     y=47     width=12     height=34     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=51   x=84     y=47     width=30     height=34     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=104   x=114     y=47     width=34     height=34     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=102   x=148     y=47     width=21     height=34     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=90   x=169     y=47     width=34     height=34     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=89   x=203     y=47     width=38     height=34     xoffset=0     yoffset=1    xadvance=37     page=0  chnl=0 
char id=88   x=241     y=47     width=39     height=34     xoffset=0     yoffset=1    xadvance=37     page=0  chnl=0 
char id=87   x=280     y=47     width=51     height=34     xoffset=0     yoffset=1    xadvance=50     page=0  chnl=0 
char id=86   x=331     y=47     width=41     height=34     xoffset=-1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=85   x=372     y=47     width=39     height=34     xoffset=1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=84   x=411     y=47     width=35     height=34     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=83   x=446     y=47     width=30     height=34     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=80   x=476     y=47     width=34     height=34     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=79   x=0     y=81     width=37     height=34     xoffset=1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=78   x=37     y=81     width=40     height=34     xoffset=0     yoffset=1    xadvance=39     page=0  chnl=0 
char id=77   x=77     y=81     width=42     height=34     xoffset=1     yoffset=1    xadvance=42     page=0  chnl=0 
char id=76   x=119     y=81     width=32     height=34     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=75   x=151     y=81     width=41     height=34     xoffset=0     yoffset=1    xadvance=39     page=0  chnl=0 
char id=74   x=192     y=81     width=30     height=34     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=73   x=222     y=81     width=20     height=34     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=72   x=242     y=81     width=39     height=34     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=71   x=281     y=81     width=38     height=34     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=70   x=319     y=81     width=32     height=34     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=69   x=351     y=81     width=34     height=34     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=68   x=385     y=81     width=39     height=34     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=67   x=424     y=81     width=34     height=34     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=66   x=458     y=81     width=36     height=34     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=65   x=0     y=115     width=41     height=34     xoffset=0     yoffset=1    xadvance=39     page=0  chnl=0 
char id=53   x=41     y=115     width=26     height=33     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=112   x=67     y=115     width=33     height=33     xoffset=0     yoffset=10    xadvance=32     page=0  chnl=0 
char id=108   x=100     y=115     width=18     height=33     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=107   x=118     y=115     width=37     height=33     xoffset=0     yoffset=2    xadvance=35     page=0  chnl=0 
char id=105   x=155     y=115     width=17     height=33     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=103   x=172     y=115     width=29     height=33     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=100   x=201     y=115     width=31     height=33     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=98   x=232     y=115     width=31     height=33     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=50   x=263     y=115     width=28     height=32     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=121   x=291     y=115     width=32     height=32     xoffset=-1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=113   x=323     y=115     width=31     height=32     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=56   x=354     y=115     width=30     height=31     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=54   x=384     y=115     width=29     height=31     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=48   x=413     y=115     width=28     height=29     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=49   x=441     y=115     width=26     height=29     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=116   x=467     y=115     width=25     height=29     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=35   x=0     y=149     width=21     height=27     xoffset=4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=58   x=21     y=149     width=13     height=26     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=122   x=34     y=149     width=26     height=25     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=120   x=60     y=149     width=30     height=25     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=43   x=90     y=149     width=24     height=24     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=119   x=114     y=149     width=50     height=24     xoffset=-1     yoffset=11    xadvance=47     page=0  chnl=0 
char id=118   x=164     y=149     width=33     height=24     xoffset=-1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=117   x=197     y=149     width=33     height=24     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=115   x=230     y=149     width=23     height=24     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=114   x=253     y=149     width=27     height=24     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=111   x=280     y=149     width=29     height=24     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=110   x=309     y=149     width=32     height=24     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=109   x=341     y=149     width=47     height=24     xoffset=0     yoffset=11    xadvance=46     page=0  chnl=0 
char id=101   x=388     y=149     width=26     height=24     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=99   x=414     y=149     width=25     height=24     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=97   x=439     y=149     width=27     height=24     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=94   x=466     y=149     width=23     height=23     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=62   x=0     y=176     width=24     height=23     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=60   x=24     y=176     width=24     height=23     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=42   x=48     y=176     width=19     height=20     xoffset=8     yoffset=1    xadvance=34     page=0  chnl=0 
char id=44   x=67     y=176     width=13     height=20     xoffset=2     yoffset=23    xadvance=14     page=0  chnl=0 
char id=39   x=80     y=176     width=12     height=19     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=34   x=92     y=176     width=24     height=19     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=61   x=116     y=176     width=24     height=15     xoffset=3     yoffset=15    xadvance=28     page=0  chnl=0 
char id=46   x=140     y=176     width=13     height=12     xoffset=2     yoffset=23    xadvance=15     page=0  chnl=0 
char id=45   x=153     y=176     width=15     height=11     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=126   x=168     y=176     width=24     height=10     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=96   x=192     y=176     width=14     height=10     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=95   x=206     y=176     width=25     height=4     xoffset=0     yoffset=36    xadvance=23     page=0  chnl=0 
