info face="Cooper Black" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu45.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=11     page=0  chnl=0 
char id=197   x=0     y=0     width=38     height=44     xoffset=0     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=221   x=38     y=0     width=35     height=42     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=220   x=73     y=0     width=36     height=42     xoffset=1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=219   x=109     y=0     width=36     height=42     xoffset=1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=218   x=145     y=0     width=36     height=42     xoffset=1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=217   x=181     y=0     width=36     height=42     xoffset=1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=214   x=217     y=0     width=34     height=42     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=213   x=251     y=0     width=34     height=42     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=212   x=285     y=0     width=34     height=42     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=211   x=319     y=0     width=34     height=42     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=210   x=353     y=0     width=34     height=42     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=209   x=387     y=0     width=36     height=42     xoffset=1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=207   x=423     y=0     width=25     height=42     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=206   x=448     y=0     width=18     height=42     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=205   x=466     y=0     width=18     height=42     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=204   x=484     y=0     width=18     height=42     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=203   x=0     y=44     width=30     height=42     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=202   x=30     y=44     width=30     height=42     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=201   x=60     y=44     width=30     height=42     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=200   x=90     y=44     width=30     height=42     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=199   x=120     y=44     width=31     height=42     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=196   x=151     y=44     width=38     height=42     xoffset=0     yoffset=1    xadvance=37     page=0  chnl=0 
char id=195   x=189     y=44     width=38     height=42     xoffset=0     yoffset=1    xadvance=37     page=0  chnl=0 
char id=194   x=227     y=44     width=38     height=42     xoffset=0     yoffset=1    xadvance=37     page=0  chnl=0 
char id=193   x=265     y=44     width=38     height=42     xoffset=0     yoffset=1    xadvance=37     page=0  chnl=0 
char id=192   x=303     y=44     width=38     height=42     xoffset=0     yoffset=1    xadvance=37     page=0  chnl=0 
char id=255   x=341     y=44     width=29     height=41     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=253   x=370     y=44     width=29     height=41     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=182   x=399     y=44     width=25     height=41     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=167   x=424     y=44     width=28     height=41     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=125   x=452     y=44     width=22     height=41     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=123   x=474     y=44     width=22     height=41     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=93   x=0     y=86     width=18     height=41     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=91   x=18     y=86     width=18     height=41     xoffset=6     yoffset=11    xadvance=22     page=0  chnl=0 
char id=41   x=36     y=86     width=21     height=41     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=40   x=57     y=86     width=21     height=41     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=106   x=78     y=86     width=15     height=41     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=254   x=93     y=86     width=30     height=40     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=166   x=123     y=86     width=12     height=40     xoffset=6     yoffset=11    xadvance=23     page=0  chnl=0 
char id=92   x=135     y=86     width=25     height=40     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=47   x=160     y=86     width=23     height=40     xoffset=-2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=124   x=183     y=86     width=12     height=40     xoffset=6     yoffset=11    xadvance=23     page=0  chnl=0 
char id=81   x=195     y=86     width=34     height=40     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=36   x=229     y=86     width=26     height=37     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=240   x=255     y=86     width=27     height=35     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=229   x=282     y=86     width=27     height=35     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=251   x=309     y=86     width=31     height=34     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=244   x=340     y=86     width=27     height=34     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=238   x=367     y=86     width=18     height=34     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=234   x=385     y=86     width=23     height=34     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=226   x=408     y=86     width=27     height=34     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=252   x=435     y=86     width=31     height=33     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=250   x=466     y=86     width=31     height=33     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=249   x=0     y=127     width=31     height=33     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=246   x=31     y=127     width=27     height=33     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=245   x=58     y=127     width=27     height=33     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=243   x=85     y=127     width=27     height=33     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=242   x=112     y=127     width=27     height=33     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=241   x=139     y=127     width=30     height=33     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=239   x=169     y=127     width=23     height=33     xoffset=-2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=237   x=192     y=127     width=16     height=33     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=236   x=208     y=127     width=16     height=33     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=235   x=224     y=127     width=23     height=33     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=233   x=247     y=127     width=23     height=33     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=232   x=270     y=127     width=23     height=33     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=228   x=293     y=127     width=27     height=33     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=227   x=320     y=127     width=27     height=33     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=225   x=347     y=127     width=27     height=33     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=224   x=374     y=127     width=27     height=33     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=198   x=401     y=127     width=47     height=33     xoffset=0     yoffset=11    xadvance=47     page=0  chnl=0 
char id=190   x=448     y=127     width=41     height=33     xoffset=1     yoffset=13    xadvance=42     page=0  chnl=0 
char id=189   x=0     y=160     width=41     height=33     xoffset=1     yoffset=13    xadvance=42     page=0  chnl=0 
char id=188   x=41     y=160     width=41     height=33     xoffset=1     yoffset=13    xadvance=42     page=0  chnl=0 
char id=57   x=82     y=160     width=26     height=33     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=55   x=108     y=160     width=25     height=33     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=223   x=133     y=160     width=29     height=32     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=222   x=162     y=160     width=30     height=32     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=216   x=192     y=160     width=34     height=32     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=208   x=226     y=160     width=35     height=32     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=174   x=261     y=160     width=33     height=32     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=169   x=294     y=160     width=33     height=32     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=127   x=327     y=160     width=10     height=32     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=37   x=337     y=160     width=37     height=32     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=64   x=374     y=160     width=35     height=32     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=62   x=409     y=160     width=22     height=32     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=60   x=431     y=160     width=22     height=32     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=59   x=453     y=160     width=12     height=32     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=63   x=465     y=160     width=23     height=32     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=53   x=0     y=193     width=26     height=32     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=52   x=26     y=193     width=27     height=32     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=51   x=53     y=193     width=27     height=32     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=113   x=80     y=193     width=29     height=32     xoffset=1     yoffset=20    xadvance=29     page=0  chnl=0 
char id=108   x=109     y=193     width=17     height=32     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=107   x=126     y=193     width=35     height=32     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=105   x=161     y=193     width=16     height=32     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=104   x=177     y=193     width=31     height=32     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=103   x=208     y=193     width=27     height=32     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=102   x=235     y=193     width=21     height=32     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=100   x=256     y=193     width=29     height=32     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=98   x=285     y=193     width=28     height=32     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=90   x=313     y=193     width=31     height=32     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=89   x=344     y=193     width=35     height=32     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=88   x=379     y=193     width=36     height=32     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=87   x=415     y=193     width=48     height=32     xoffset=0     yoffset=11    xadvance=47     page=0  chnl=0 
char id=86   x=463     y=193     width=37     height=32     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=85   x=0     y=225     width=36     height=32     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=84   x=36     y=225     width=31     height=32     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=83   x=67     y=225     width=28     height=32     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=82   x=95     y=225     width=35     height=32     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=80   x=130     y=225     width=30     height=32     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=79   x=160     y=225     width=34     height=32     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=78   x=194     y=225     width=36     height=32     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=77   x=230     y=225     width=39     height=32     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=76   x=269     y=225     width=28     height=32     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=75   x=297     y=225     width=37     height=32     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=74   x=334     y=225     width=28     height=32     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=73   x=362     y=225     width=18     height=32     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=72   x=380     y=225     width=35     height=32     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=71   x=415     y=225     width=36     height=32     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=70   x=451     y=225     width=31     height=32     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=69   x=0     y=257     width=30     height=32     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=68   x=30     y=257     width=35     height=32     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=67   x=65     y=257     width=31     height=32     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=66   x=96     y=257     width=31     height=32     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=231   x=127     y=257     width=24     height=31     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=191   x=151     y=257     width=22     height=31     xoffset=0     yoffset=21    xadvance=22     page=0  chnl=0 
char id=161   x=173     y=257     width=12     height=31     xoffset=2     yoffset=21    xadvance=14     page=0  chnl=0 
char id=38   x=185     y=257     width=39     height=31     xoffset=0     yoffset=12    xadvance=39     page=0  chnl=0 
char id=33   x=224     y=257     width=12     height=31     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=121   x=236     y=257     width=29     height=31     xoffset=0     yoffset=20    xadvance=28     page=0  chnl=0 
char id=112   x=265     y=257     width=30     height=31     xoffset=1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=65   x=295     y=257     width=38     height=31     xoffset=0     yoffset=12    xadvance=37     page=0  chnl=0 
char id=165   x=333     y=257     width=29     height=30     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=163   x=362     y=257     width=28     height=30     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=56   x=390     y=257     width=26     height=30     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=54   x=416     y=257     width=26     height=30     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=50   x=442     y=257     width=27     height=30     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=181   x=469     y=257     width=28     height=29     xoffset=0     yoffset=22    xadvance=27     page=0  chnl=0 
char id=35   x=0     y=289     width=23     height=29     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=116   x=23     y=289     width=22     height=28     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=177   x=45     y=289     width=22     height=27     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=48   x=67     y=289     width=26     height=27     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=49   x=93     y=289     width=25     height=27     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=162   x=118     y=289     width=23     height=26     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=247   x=141     y=289     width=22     height=25     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=58   x=163     y=289     width=12     height=24     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=115   x=175     y=289     width=21     height=24     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=109   x=196     y=289     width=43     height=24     xoffset=1     yoffset=20    xadvance=43     page=0  chnl=0 
char id=248   x=239     y=289     width=27     height=23     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=230   x=266     y=289     width=36     height=23     xoffset=1     yoffset=20    xadvance=36     page=0  chnl=0 
char id=164   x=302     y=289     width=26     height=23     xoffset=1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=122   x=328     y=289     width=23     height=23     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=120   x=351     y=289     width=29     height=23     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=119   x=380     y=289     width=46     height=23     xoffset=0     yoffset=20    xadvance=45     page=0  chnl=0 
char id=118   x=426     y=289     width=29     height=23     xoffset=0     yoffset=20    xadvance=28     page=0  chnl=0 
char id=117   x=455     y=289     width=31     height=23     xoffset=1     yoffset=20    xadvance=31     page=0  chnl=0 
char id=114   x=486     y=289     width=25     height=23     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=111   x=0     y=318     width=27     height=23     xoffset=1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=110   x=27     y=318     width=30     height=23     xoffset=1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=101   x=57     y=318     width=23     height=23     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=99   x=80     y=318     width=23     height=23     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=97   x=103     y=318     width=27     height=23     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=43   x=130     y=318     width=22     height=22     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=187   x=152     y=318     width=24     height=21     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=179   x=176     y=318     width=18     height=20     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=171   x=194     y=318     width=24     height=20     xoffset=1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=42   x=218     y=318     width=21     height=20     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=44   x=239     y=318     width=12     height=20     xoffset=1     yoffset=31    xadvance=13     page=0  chnl=0 
char id=215   x=251     y=318     width=18     height=18     xoffset=4     yoffset=20    xadvance=27     page=0  chnl=0 
char id=178   x=269     y=318     width=19     height=18     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=185   x=288     y=318     width=17     height=17     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=94   x=305     y=318     width=23     height=17     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=186   x=328     y=318     width=19     height=16     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=176   x=347     y=318     width=18     height=16     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=172   x=365     y=318     width=22     height=16     xoffset=1     yoffset=27    xadvance=23     page=0  chnl=0 
char id=170   x=387     y=318     width=17     height=16     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=61   x=404     y=318     width=22     height=16     xoffset=3     yoffset=22    xadvance=27     page=0  chnl=0 
char id=39   x=426     y=318     width=9     height=15     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=34   x=435     y=318     width=18     height=15     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=126   x=453     y=318     width=23     height=13     xoffset=4     yoffset=20    xadvance=30     page=0  chnl=0 
char id=45   x=476     y=318     width=15     height=11     xoffset=0     yoffset=25    xadvance=13     page=0  chnl=0 
char id=46   x=491     y=318     width=12     height=11     xoffset=1     yoffset=32    xadvance=13     page=0  chnl=0 
char id=184   x=0     y=341     width=9     height=10     xoffset=7     yoffset=41    xadvance=23     page=0  chnl=0 
char id=180   x=9     y=341     width=12     height=9     xoffset=8     yoffset=10    xadvance=23     page=0  chnl=0 
char id=168   x=21     y=341     width=21     height=9     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=96   x=42     y=341     width=13     height=9     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=175   x=55     y=341     width=25     height=8     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=95   x=80     y=341     width=25     height=8     xoffset=0     yoffset=43    xadvance=23     page=0  chnl=0 
