info face="Comic Sans MS Bold" size=35 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="statusBarFont35.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=15     page=0  chnl=0 
char id=36   x=0     y=0     width=25     height=38     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=106   x=25     y=0     width=15     height=37     xoffset=-1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=124   x=40     y=0     width=8     height=36     xoffset=4     yoffset=10    xadvance=15     page=0  chnl=0 
char id=125   x=48     y=0     width=15     height=36     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=123   x=63     y=0     width=16     height=36     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=93   x=79     y=0     width=12     height=36     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=91   x=91     y=0     width=12     height=36     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=81   x=103     y=0     width=32     height=36     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=41   x=135     y=0     width=14     height=35     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=40   x=149     y=0     width=14     height=35     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=64   x=163     y=0     width=32     height=32     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=102   x=195     y=0     width=19     height=32     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=38   x=214     y=0     width=23     height=31     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=35   x=237     y=0     width=30     height=31     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=112   x=267     y=0     width=19     height=31     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=87   x=286     y=0     width=34     height=31     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=77   x=320     y=0     width=29     height=31     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=75   x=349     y=0     width=21     height=31     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=74   x=370     y=0     width=24     height=31     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=69   x=394     y=0     width=20     height=31     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=68   x=414     y=0     width=24     height=31     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=67   x=438     y=0     width=23     height=31     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=127   x=461     y=0     width=15     height=30     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=92   x=476     y=0     width=18     height=30     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=47   x=0     y=38     width=18     height=30     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=63   x=18     y=38     width=19     height=30     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=33   x=37     y=38     width=7     height=30     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=48   x=44     y=38     width=21     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=57   x=65     y=38     width=21     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=56   x=86     y=38     width=21     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=55   x=107     y=38     width=22     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=53   x=129     y=38     width=21     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=51   x=150     y=38     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=121   x=170     y=38     width=21     height=30     xoffset=0     yoffset=20    xadvance=19     page=0  chnl=0 
char id=113   x=191     y=38     width=19     height=30     xoffset=0     yoffset=20    xadvance=18     page=0  chnl=0 
char id=108   x=210     y=38     width=7     height=30     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=107   x=217     y=38     width=19     height=30     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=103   x=236     y=38     width=19     height=30     xoffset=0     yoffset=20    xadvance=19     page=0  chnl=0 
char id=100   x=255     y=38     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=90   x=275     y=38     width=25     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=88   x=300     y=38     width=25     height=30     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=86   x=325     y=38     width=23     height=30     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=84   x=348     y=38     width=26     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=82   x=374     y=38     width=22     height=30     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=80   x=396     y=38     width=19     height=30     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=79   x=415     y=38     width=28     height=30     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=78   x=443     y=38     width=27     height=30     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=76   x=470     y=38     width=18     height=30     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=72   x=0     y=68     width=24     height=30     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=70   x=24     y=68     width=19     height=30     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=66   x=43     y=68     width=22     height=30     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=37   x=65     y=68     width=30     height=29     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=54   x=95     y=68     width=20     height=29     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=52   x=115     y=68     width=23     height=29     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=105   x=138     y=68     width=8     height=29     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=104   x=146     y=68     width=19     height=29     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=98   x=165     y=68     width=21     height=29     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=89   x=186     y=68     width=22     height=29     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=73   x=208     y=68     width=19     height=29     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=71   x=227     y=68     width=25     height=29     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=50   x=252     y=68     width=19     height=28     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=49   x=271     y=68     width=17     height=28     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=85   x=288     y=68     width=25     height=28     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=83   x=313     y=68     width=24     height=28     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=65   x=337     y=68     width=23     height=28     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=116   x=360     y=68     width=18     height=27     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=59   x=378     y=68     width=9     height=25     xoffset=4     yoffset=20    xadvance=15     page=0  chnl=0 
char id=109   x=387     y=68     width=27     height=23     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=122   x=414     y=68     width=19     height=21     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=120   x=433     y=68     width=21     height=21     xoffset=0     yoffset=20    xadvance=21     page=0  chnl=0 
char id=119   x=454     y=68     width=25     height=21     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=117   x=479     y=68     width=18     height=21     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=115   x=0     y=98     width=17     height=21     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=114   x=17     y=98     width=17     height=21     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=111   x=34     y=98     width=18     height=21     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=110   x=52     y=98     width=17     height=21     xoffset=2     yoffset=20    xadvance=18     page=0  chnl=0 
char id=101   x=69     y=98     width=20     height=21     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=99   x=89     y=98     width=18     height=21     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=97   x=107     y=98     width=17     height=21     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=118   x=124     y=98     width=19     height=20     xoffset=0     yoffset=21    xadvance=17     page=0  chnl=0 
char id=58   x=143     y=98     width=7     height=19     xoffset=5     yoffset=20    xadvance=15     page=0  chnl=0 
char id=43   x=150     y=98     width=17     height=17     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=62   x=167     y=98     width=15     height=17     xoffset=5     yoffset=21    xadvance=21     page=0  chnl=0 
char id=60   x=182     y=98     width=14     height=16     xoffset=4     yoffset=21    xadvance=21     page=0  chnl=0 
char id=42   x=196     y=98     width=18     height=15     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=39   x=214     y=98     width=6     height=13     xoffset=4     yoffset=11    xadvance=15     page=0  chnl=0 
char id=34   x=220     y=98     width=11     height=13     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=61   x=231     y=98     width=16     height=11     xoffset=3     yoffset=24    xadvance=21     page=0  chnl=0 
char id=94   x=247     y=98     width=16     height=11     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=126   x=263     y=98     width=20     height=10     xoffset=1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=44   x=283     y=98     width=9     height=9     xoffset=4     yoffset=37    xadvance=15     page=0  chnl=0 
char id=96   x=292     y=98     width=11     height=9     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=95   x=303     y=98     width=28     height=5     xoffset=-1     yoffset=41    xadvance=22     page=0  chnl=0 
char id=45   x=331     y=98     width=16     height=5     xoffset=4     yoffset=28    xadvance=21     page=0  chnl=0 
char id=46   x=347     y=98     width=5     height=5     xoffset=5     yoffset=37    xadvance=15     page=0  chnl=0 
char id=173   x=352     y=98     width=16     height=5     xoffset=4     yoffset=28    xadvance=21     page=0  chnl=0 
char id=175   x=368     y=98     width=28     height=5     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=183   x=396     y=98     width=5     height=5     xoffset=8     yoffset=25    xadvance=21     page=0  chnl=0 
char id=168   x=401     y=98     width=15     height=7     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=180   x=416     y=98     width=10     height=10     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=184   x=426     y=98     width=10     height=11     xoffset=6     yoffset=36    xadvance=19     page=0  chnl=0 
char id=172   x=436     y=98     width=17     height=13     xoffset=4     yoffset=24    xadvance=21     page=0  chnl=0 
char id=176   x=453     y=98     width=14     height=13     xoffset=4     yoffset=10    xadvance=21     page=0  chnl=0 
char id=185   x=467     y=98     width=13     height=15     xoffset=6     yoffset=10    xadvance=21     page=0  chnl=0 
char id=247   x=480     y=98     width=17     height=15     xoffset=3     yoffset=21    xadvance=21     page=0  chnl=0 
char id=171   x=0     y=119     width=25     height=16     xoffset=0     yoffset=21    xadvance=22     page=0  chnl=0 
char id=179   x=25     y=119     width=12     height=16     xoffset=5     yoffset=9    xadvance=21     page=0  chnl=0 
char id=187   x=37     y=119     width=25     height=16     xoffset=-1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=215   x=62     y=119     width=16     height=16     xoffset=4     yoffset=20    xadvance=21     page=0  chnl=0 
char id=178   x=78     y=119     width=13     height=17     xoffset=5     yoffset=8    xadvance=21     page=0  chnl=0 
char id=186   x=91     y=119     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=170   x=108     y=119     width=18     height=18     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=164   x=126     y=119     width=23     height=19     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=177   x=149     y=119     width=17     height=21     xoffset=2     yoffset=21    xadvance=21     page=0  chnl=0 
char id=230   x=166     y=119     width=33     height=21     xoffset=0     yoffset=20    xadvance=32     page=0  chnl=0 
char id=248   x=199     y=119     width=21     height=21     xoffset=0     yoffset=20    xadvance=19     page=0  chnl=0 
char id=169   x=220     y=119     width=24     height=23     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=174   x=244     y=119     width=26     height=24     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=181   x=270     y=119     width=24     height=27     xoffset=-1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=165   x=294     y=119     width=21     height=28     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=228   x=315     y=119     width=18     height=28     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=239   x=333     y=119     width=18     height=28     xoffset=-2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=246   x=351     y=119     width=18     height=28     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=252   x=369     y=119     width=18     height=28     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=161   x=387     y=119     width=7     height=29     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=162   x=394     y=119     width=20     height=29     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=227   x=414     y=119     width=19     height=29     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=231   x=433     y=119     width=18     height=29     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=240   x=451     y=119     width=18     height=29     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=241   x=469     y=119     width=20     height=29     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=245   x=489     y=119     width=22     height=29     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=167   x=0     y=148     width=20     height=30     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=191   x=20     y=148     width=19     height=30     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=208   x=39     y=148     width=29     height=30     xoffset=-1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=216   x=68     y=148     width=29     height=30     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=222   x=97     y=148     width=19     height=30     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=224   x=116     y=148     width=17     height=30     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=232   x=133     y=148     width=20     height=30     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=235   x=153     y=148     width=20     height=30     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=236   x=173     y=148     width=11     height=30     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=242   x=184     y=148     width=18     height=30     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=249   x=202     y=148     width=18     height=30     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=198   x=220     y=148     width=40     height=31     xoffset=0     yoffset=11    xadvance=38     page=0  chnl=0 
char id=223   x=260     y=148     width=18     height=31     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=225   x=278     y=148     width=17     height=31     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=233   x=295     y=148     width=20     height=31     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=237   x=315     y=148     width=11     height=31     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=243   x=326     y=148     width=18     height=31     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=250   x=344     y=148     width=18     height=31     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=163   x=362     y=148     width=27     height=32     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=182   x=389     y=148     width=26     height=32     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=226   x=415     y=148     width=18     height=32     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=229   x=433     y=148     width=17     height=32     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=234   x=450     y=148     width=20     height=32     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=238   x=470     y=148     width=21     height=32     xoffset=-2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=244   x=491     y=148     width=18     height=32     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=251   x=0     y=180     width=19     height=32     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=207   x=19     y=180     width=19     height=35     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=196   x=38     y=180     width=23     height=36     xoffset=3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=197   x=61     y=180     width=23     height=36     xoffset=3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=214   x=84     y=180     width=28     height=36     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=220   x=112     y=180     width=25     height=36     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=166   x=137     y=180     width=7     height=37     xoffset=5     yoffset=9    xadvance=15     page=0  chnl=0 
char id=188   x=144     y=180     width=22     height=37     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=190   x=166     y=180     width=21     height=37     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=195   x=187     y=180     width=25     height=37     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=199   x=212     y=180     width=23     height=37     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=204   x=235     y=180     width=19     height=37     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=213   x=254     y=180     width=28     height=37     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=255   x=282     y=180     width=21     height=37     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=189   x=303     y=180     width=21     height=38     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=192   x=324     y=180     width=23     height=38     xoffset=3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=205   x=347     y=180     width=19     height=38     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=209   x=366     y=180     width=27     height=38     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=210   x=393     y=180     width=28     height=38     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=217   x=421     y=180     width=25     height=38     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=254   x=446     y=180     width=19     height=38     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=193   x=465     y=180     width=23     height=39     xoffset=3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=203   x=488     y=180     width=20     height=39     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=206   x=0     y=219     width=19     height=39     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=211   x=19     y=219     width=28     height=39     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=218   x=47     y=219     width=25     height=39     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=194   x=72     y=219     width=23     height=40     xoffset=3     yoffset=1    xadvance=26     page=0  chnl=0 
char id=212   x=95     y=219     width=28     height=40     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=219   x=123     y=219     width=25     height=40     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=221   x=148     y=219     width=22     height=40     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=253   x=170     y=219     width=21     height=40     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=200   x=191     y=219     width=20     height=41     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=201   x=211     y=219     width=20     height=42     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=202   x=231     y=219     width=20     height=43     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
