info face="Comic Sans MS Bold" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="statusBarFont30.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=13     page=0  chnl=0 
char id=36   x=0     y=0     width=20     height=34     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=81   x=20     y=0     width=27     height=32     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=124   x=47     y=0     width=7     height=31     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=125   x=54     y=0     width=14     height=31     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=123   x=68     y=0     width=14     height=31     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=93   x=82     y=0     width=10     height=31     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=91   x=92     y=0     width=9     height=31     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=41   x=101     y=0     width=12     height=30     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=40   x=113     y=0     width=12     height=30     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=106   x=125     y=0     width=13     height=30     xoffset=-1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=64   x=138     y=0     width=27     height=28     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=38   x=165     y=0     width=21     height=27     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=35   x=186     y=0     width=26     height=27     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=102   x=212     y=0     width=16     height=27     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=87   x=228     y=0     width=28     height=27     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=74   x=256     y=0     width=20     height=27     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=127   x=276     y=0     width=14     height=26     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=92   x=290     y=0     width=14     height=26     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=48   x=304     y=0     width=18     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=57   x=322     y=0     width=18     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=56   x=340     y=0     width=18     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=55   x=358     y=0     width=19     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=53   x=377     y=0     width=18     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=51   x=395     y=0     width=17     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=90   x=412     y=0     width=22     height=26     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=89   x=434     y=0     width=19     height=26     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=85   x=453     y=0     width=22     height=26     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=84   x=475     y=0     width=22     height=26     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=83   x=0     y=34     width=21     height=26     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=82   x=21     y=34     width=18     height=26     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=80   x=39     y=34     width=16     height=26     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=79   x=55     y=34     width=24     height=26     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=78   x=79     y=34     width=23     height=26     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=77   x=102     y=34     width=24     height=26     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=75   x=126     y=34     width=17     height=26     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=71   x=143     y=34     width=21     height=26     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=70   x=164     y=34     width=16     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=69   x=180     y=34     width=17     height=26     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=67   x=197     y=34     width=18     height=26     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=66   x=215     y=34     width=19     height=26     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=65   x=234     y=34     width=21     height=26     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=47   x=255     y=34     width=15     height=25     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=63   x=270     y=34     width=16     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=33   x=286     y=34     width=6     height=25     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=54   x=292     y=34     width=18     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=50   x=310     y=34     width=17     height=25     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=121   x=327     y=34     width=18     height=25     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=112   x=345     y=34     width=16     height=25     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=108   x=361     y=34     width=6     height=25     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=107   x=367     y=34     width=15     height=25     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=104   x=382     y=34     width=16     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=103   x=398     y=34     width=17     height=25     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=100   x=415     y=34     width=17     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=98   x=432     y=34     width=18     height=25     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=88   x=450     y=34     width=22     height=25     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=86   x=472     y=34     width=19     height=25     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=76   x=491     y=34     width=17     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=73   x=0     y=60     width=15     height=25     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=72   x=15     y=60     width=21     height=25     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=68   x=36     y=60     width=20     height=25     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=37   x=56     y=60     width=25     height=24     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=52   x=81     y=60     width=19     height=24     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=49   x=100     y=60     width=13     height=24     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=113   x=113     y=60     width=16     height=24     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=105   x=129     y=60     width=6     height=23     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=116   x=135     y=60     width=15     height=22     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=59   x=150     y=60     width=8     height=21     xoffset=3     yoffset=19    xadvance=13     page=0  chnl=0 
char id=109   x=158     y=60     width=23     height=19     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=122   x=181     y=60     width=17     height=18     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=120   x=198     y=60     width=18     height=18     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=119   x=216     y=60     width=22     height=18     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=118   x=238     y=60     width=15     height=18     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=115   x=253     y=60     width=14     height=18     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=111   x=267     y=60     width=16     height=18     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=101   x=283     y=60     width=16     height=18     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=99   x=299     y=60     width=15     height=18     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=97   x=314     y=60     width=16     height=18     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=117   x=330     y=60     width=16     height=17     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=114   x=346     y=60     width=15     height=17     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=110   x=361     y=60     width=16     height=17     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=62   x=377     y=60     width=13     height=16     xoffset=4     yoffset=18    xadvance=18     page=0  chnl=0 
char id=58   x=390     y=60     width=6     height=16     xoffset=5     yoffset=17    xadvance=13     page=0  chnl=0 
char id=43   x=396     y=60     width=15     height=15     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=60   x=411     y=60     width=12     height=15     xoffset=4     yoffset=18    xadvance=18     page=0  chnl=0 
char id=42   x=423     y=60     width=16     height=13     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=39   x=439     y=60     width=6     height=12     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=34   x=445     y=60     width=11     height=12     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=61   x=456     y=60     width=14     height=11     xoffset=3     yoffset=20    xadvance=18     page=0  chnl=0 
char id=126   x=470     y=60     width=18     height=9     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=94   x=488     y=60     width=15     height=9     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=44   x=503     y=60     width=7     height=8     xoffset=3     yoffset=32    xadvance=13     page=0  chnl=0 
char id=96   x=0     y=85     width=9     height=8     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=95   x=9     y=85     width=24     height=5     xoffset=-1     yoffset=35    xadvance=19     page=0  chnl=0 
char id=45   x=33     y=85     width=14     height=5     xoffset=3     yoffset=24    xadvance=18     page=0  chnl=0 
char id=46   x=47     y=85     width=5     height=5     xoffset=4     yoffset=32    xadvance=13     page=0  chnl=0 
char id=168   x=52     y=85     width=12     height=5     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=173   x=64     y=85     width=14     height=5     xoffset=3     yoffset=24    xadvance=18     page=0  chnl=0 
char id=175   x=78     y=85     width=24     height=5     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=183   x=102     y=85     width=5     height=5     xoffset=7     yoffset=22    xadvance=18     page=0  chnl=0 
char id=180   x=107     y=85     width=9     height=8     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=172   x=116     y=85     width=15     height=10     xoffset=3     yoffset=23    xadvance=18     page=0  chnl=0 
char id=184   x=131     y=85     width=9     height=10     xoffset=5     yoffset=32    xadvance=17     page=0  chnl=0 
char id=176   x=140     y=85     width=13     height=12     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=185   x=153     y=85     width=10     height=13     xoffset=5     yoffset=9    xadvance=18     page=0  chnl=0 
char id=215   x=163     y=85     width=13     height=13     xoffset=3     yoffset=19    xadvance=18     page=0  chnl=0 
char id=171   x=176     y=85     width=20     height=14     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=179   x=196     y=85     width=11     height=14     xoffset=5     yoffset=8    xadvance=18     page=0  chnl=0 
char id=187   x=207     y=85     width=21     height=14     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=170   x=228     y=85     width=15     height=15     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=178   x=243     y=85     width=11     height=15     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=186   x=254     y=85     width=15     height=15     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=247   x=269     y=85     width=15     height=15     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=177   x=284     y=85     width=15     height=18     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=230   x=299     y=85     width=28     height=18     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=248   x=327     y=85     width=16     height=18     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=164   x=343     y=85     width=20     height=19     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=169   x=363     y=85     width=22     height=21     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=174   x=385     y=85     width=23     height=22     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=181   x=408     y=85     width=20     height=23     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=228   x=428     y=85     width=16     height=23     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=239   x=444     y=85     width=15     height=23     xoffset=-1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=246   x=459     y=85     width=16     height=23     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=252   x=475     y=85     width=16     height=23     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=165   x=491     y=85     width=18     height=24     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=235   x=0     y=109     width=16     height=24     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=208   x=16     y=109     width=24     height=25     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=222   x=40     y=109     width=17     height=25     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=231   x=57     y=109     width=16     height=25     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=161   x=73     y=109     width=6     height=26     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=167   x=79     y=109     width=17     height=26     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=191   x=96     y=109     width=16     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=216   x=112     y=109     width=26     height=26     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=223   x=138     y=109     width=15     height=26     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=224   x=153     y=109     width=16     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=225   x=169     y=109     width=16     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=227   x=185     y=109     width=17     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=232   x=202     y=109     width=16     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=233   x=218     y=109     width=16     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=236   x=234     y=109     width=9     height=26     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=237   x=243     y=109     width=10     height=26     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=240   x=253     y=109     width=15     height=26     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=241   x=268     y=109     width=18     height=26     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=242   x=286     y=109     width=16     height=26     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=243   x=302     y=109     width=16     height=26     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=245   x=318     y=109     width=19     height=26     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=249   x=337     y=109     width=16     height=26     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=250   x=353     y=109     width=16     height=26     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=162   x=369     y=109     width=17     height=27     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=198   x=386     y=109     width=35     height=27     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=226   x=421     y=109     width=16     height=27     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=234   x=437     y=109     width=16     height=27     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=238   x=453     y=109     width=19     height=27     xoffset=-2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=244   x=472     y=109     width=16     height=27     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=251   x=488     y=109     width=16     height=27     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=163   x=0     y=136     width=25     height=28     xoffset=-1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=182   x=25     y=136     width=23     height=28     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=229   x=48     y=136     width=16     height=28     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=207   x=64     y=136     width=15     height=29     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=196   x=79     y=136     width=21     height=30     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=214   x=100     y=136     width=24     height=30     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=220   x=124     y=136     width=22     height=30     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=255   x=146     y=136     width=18     height=30     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=199   x=164     y=136     width=19     height=31     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=203   x=183     y=136     width=17     height=31     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=204   x=200     y=136     width=16     height=31     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=205   x=216     y=136     width=15     height=31     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=166   x=231     y=136     width=6     height=32     xoffset=5     yoffset=9    xadvance=13     page=0  chnl=0 
char id=188   x=237     y=136     width=17     height=32     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=189   x=254     y=136     width=18     height=32     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=193   x=272     y=136     width=21     height=32     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=197   x=293     y=136     width=21     height=32     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=190   x=314     y=136     width=19     height=33     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=192   x=333     y=136     width=21     height=33     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=195   x=354     y=136     width=23     height=33     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=206   x=377     y=136     width=16     height=33     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=210   x=393     y=136     width=24     height=33     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=211   x=417     y=136     width=24     height=33     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=212   x=441     y=136     width=24     height=33     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=213   x=465     y=136     width=24     height=33     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=217   x=489     y=136     width=22     height=33     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=218   x=0     y=169     width=22     height=33     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=253   x=22     y=169     width=18     height=33     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=194   x=40     y=169     width=21     height=34     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=200   x=61     y=169     width=17     height=34     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=201   x=78     y=169     width=17     height=34     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=209   x=95     y=169     width=23     height=34     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=219   x=118     y=169     width=22     height=34     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=221   x=140     y=169     width=19     height=34     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=254   x=159     y=169     width=17     height=34     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=202   x=176     y=169     width=17     height=35     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
