info face="Arial" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text45.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=44     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=64   x=5     y=0     width=43     height=43     xoffset=2     yoffset=9    xadvance=46     page=0  chnl=0 
char id=125   x=48     y=0     width=16     height=43     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=123   x=64     y=0     width=16     height=43     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=93   x=80     y=0     width=11     height=43     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=91   x=91     y=0     width=11     height=43     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=41   x=102     y=0     width=13     height=43     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=40   x=115     y=0     width=12     height=43     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=106   x=127     y=0     width=14     height=43     xoffset=-3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=36   x=141     y=0     width=23     height=40     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=81   x=164     y=0     width=32     height=36     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=113   x=196     y=0     width=22     height=35     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=112   x=218     y=0     width=22     height=35     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=103   x=240     y=0     width=22     height=35     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=38   x=262     y=0     width=28     height=34     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=35   x=290     y=0     width=26     height=34     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=37   x=316     y=0     width=36     height=34     xoffset=3     yoffset=9    xadvance=40     page=0  chnl=0 
char id=92   x=352     y=0     width=14     height=34     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=47   x=366     y=0     width=14     height=34     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=63   x=380     y=0     width=23     height=34     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=33   x=403     y=0     width=6     height=34     xoffset=5     yoffset=9    xadvance=14     page=0  chnl=0 
char id=48   x=409     y=0     width=23     height=34     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=57   x=432     y=0     width=23     height=34     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=56   x=455     y=0     width=23     height=34     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=55   x=478     y=0     width=23     height=34     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=54   x=0     y=44     width=24     height=34     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=53   x=24     y=44     width=23     height=34     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=52   x=47     y=44     width=24     height=34     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=51   x=71     y=44     width=23     height=34     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=50   x=94     y=44     width=23     height=34     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=49   x=117     y=44     width=14     height=34     xoffset=5     yoffset=9    xadvance=25     page=0  chnl=0 
char id=121   x=131     y=44     width=24     height=34     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=108   x=155     y=44     width=6     height=34     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=107   x=161     y=44     width=20     height=34     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=105   x=181     y=44     width=6     height=34     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=104   x=187     y=44     width=21     height=34     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=102   x=208     y=44     width=16     height=34     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=100   x=224     y=44     width=22     height=34     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=98   x=246     y=44     width=22     height=34     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=90   x=268     y=44     width=27     height=34     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=89   x=295     y=44     width=29     height=34     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=88   x=324     y=44     width=30     height=34     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=87   x=354     y=44     width=44     height=34     xoffset=1     yoffset=9    xadvance=44     page=0  chnl=0 
char id=86   x=398     y=44     width=32     height=34     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=85   x=430     y=44     width=27     height=34     xoffset=4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=84   x=457     y=44     width=28     height=34     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=83   x=0     y=78     width=28     height=34     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=82   x=28     y=78     width=28     height=34     xoffset=4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=80   x=56     y=78     width=26     height=34     xoffset=4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=79   x=82     y=78     width=33     height=34     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=78   x=115     y=78     width=27     height=34     xoffset=4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=77   x=142     y=78     width=33     height=34     xoffset=3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=76   x=175     y=78     width=22     height=34     xoffset=4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=75   x=197     y=78     width=28     height=34     xoffset=4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=74   x=225     y=78     width=20     height=34     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=73   x=245     y=78     width=6     height=34     xoffset=4     yoffset=9    xadvance=12     page=0  chnl=0 
char id=72   x=251     y=78     width=27     height=34     xoffset=4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=71   x=278     y=78     width=32     height=34     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=70   x=310     y=78     width=23     height=34     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=69   x=333     y=78     width=26     height=34     xoffset=4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=68   x=359     y=78     width=29     height=34     xoffset=4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=67   x=388     y=78     width=30     height=34     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=66   x=418     y=78     width=26     height=34     xoffset=4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=65   x=444     y=78     width=32     height=34     xoffset=-1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=116   x=476     y=78     width=12     height=33     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=59   x=488     y=78     width=6     height=32     xoffset=4     yoffset=18    xadvance=13     page=0  chnl=0 
char id=127   x=0     y=112     width=25     height=30     xoffset=5     yoffset=13    xadvance=34     page=0  chnl=0 
char id=115   x=25     y=112     width=21     height=26     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=114   x=46     y=112     width=14     height=26     xoffset=3     yoffset=17    xadvance=15     page=0  chnl=0 
char id=111   x=60     y=112     width=23     height=26     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=110   x=83     y=112     width=21     height=26     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=109   x=104     y=112     width=34     height=26     xoffset=3     yoffset=17    xadvance=38     page=0  chnl=0 
char id=101   x=138     y=112     width=23     height=26     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=99   x=161     y=112     width=22     height=26     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=97   x=183     y=112     width=22     height=26     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=58   x=205     y=112     width=6     height=25     xoffset=4     yoffset=18    xadvance=13     page=0  chnl=0 
char id=122   x=211     y=112     width=22     height=25     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=120   x=233     y=112     width=23     height=25     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=119   x=256     y=112     width=36     height=25     xoffset=-1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=118   x=292     y=112     width=22     height=25     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=117   x=314     y=112     width=21     height=25     xoffset=3     yoffset=18    xadvance=25     page=0  chnl=0 
char id=43   x=335     y=112     width=24     height=24     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=62   x=359     y=112     width=22     height=22     xoffset=3     yoffset=16    xadvance=26     page=0  chnl=0 
char id=60   x=381     y=112     width=22     height=22     xoffset=3     yoffset=16    xadvance=26     page=0  chnl=0 
char id=94   x=403     y=112     width=18     height=19     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=42   x=421     y=112     width=16     height=16     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=61   x=437     y=112     width=23     height=16     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=39   x=460     y=112     width=6     height=14     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=34   x=466     y=112     width=14     height=14     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=44   x=480     y=112     width=6     height=13     xoffset=4     yoffset=37    xadvance=13     page=0  chnl=0 
char id=126   x=486     y=112     width=24     height=9     xoffset=2     yoffset=23    xadvance=26     page=0  chnl=0 
char id=96   x=0     y=142     width=9     height=8     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=95   x=9     y=142     width=28     height=6     xoffset=-1     yoffset=46    xadvance=25     page=0  chnl=0 
char id=45   x=37     y=142     width=14     height=6     xoffset=1     yoffset=27    xadvance=15     page=0  chnl=0 
char id=46   x=51     y=142     width=6     height=6     xoffset=4     yoffset=37    xadvance=13     page=0  chnl=0 
