info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text50.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=14     page=0  chnl=0 
char id=253   x=0     y=0     width=25     height=49     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=219   x=25     y=0     width=30     height=49     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=218   x=55     y=0     width=30     height=49     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=217   x=85     y=0     width=30     height=49     xoffset=4     yoffset=0    xadvance=36     page=0  chnl=0 
char id=212   x=115     y=0     width=35     height=49     xoffset=3     yoffset=0    xadvance=39     page=0  chnl=0 
char id=211   x=150     y=0     width=35     height=49     xoffset=3     yoffset=0    xadvance=39     page=0  chnl=0 
char id=210   x=185     y=0     width=35     height=49     xoffset=3     yoffset=0    xadvance=39     page=0  chnl=0 
char id=199   x=220     y=0     width=31     height=49     xoffset=3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=166   x=251     y=0     width=6     height=49     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=64   x=257     y=0     width=47     height=49     xoffset=3     yoffset=10    xadvance=51     page=0  chnl=0 
char id=124   x=304     y=0     width=6     height=49     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=254   x=310     y=0     width=25     height=48     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=221   x=335     y=0     width=34     height=48     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=213   x=369     y=0     width=35     height=48     xoffset=3     yoffset=1    xadvance=39     page=0  chnl=0 
char id=206   x=404     y=0     width=15     height=48     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=205   x=419     y=0     width=10     height=48     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=204   x=429     y=0     width=10     height=48     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=202   x=439     y=0     width=28     height=48     xoffset=4     yoffset=0    xadvance=33     page=0  chnl=0 
char id=201   x=467     y=0     width=28     height=48     xoffset=4     yoffset=0    xadvance=33     page=0  chnl=0 
char id=200   x=0     y=49     width=28     height=48     xoffset=4     yoffset=0    xadvance=33     page=0  chnl=0 
char id=194   x=28     y=49     width=36     height=48     xoffset=-1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=193   x=64     y=49     width=36     height=48     xoffset=-1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=192   x=100     y=49     width=36     height=48     xoffset=-1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=182   x=136     y=49     width=29     height=48     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=167   x=165     y=49     width=26     height=48     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=125   x=191     y=49     width=16     height=48     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=123   x=207     y=49     width=16     height=48     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=93   x=223     y=49     width=11     height=48     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=91   x=234     y=49     width=11     height=48     xoffset=3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=41   x=245     y=49     width=13     height=48     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=40   x=258     y=49     width=12     height=48     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=106   x=270     y=49     width=14     height=48     xoffset=-3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=209   x=284     y=49     width=30     height=47     xoffset=4     yoffset=1    xadvance=36     page=0  chnl=0 
char id=195   x=314     y=49     width=36     height=47     xoffset=-1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=162   x=350     y=49     width=24     height=47     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=255   x=374     y=49     width=25     height=46     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=220   x=399     y=49     width=30     height=46     xoffset=4     yoffset=3    xadvance=36     page=0  chnl=0 
char id=214   x=429     y=49     width=35     height=46     xoffset=3     yoffset=3    xadvance=39     page=0  chnl=0 
char id=207   x=464     y=49     width=14     height=45     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=203   x=478     y=49     width=28     height=45     xoffset=4     yoffset=3    xadvance=33     page=0  chnl=0 
char id=197   x=0     y=97     width=36     height=45     xoffset=-1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=196   x=36     y=97     width=36     height=45     xoffset=-1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=36   x=72     y=97     width=26     height=44     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=81   x=98     y=97     width=34     height=42     xoffset=3     yoffset=10    xadvance=39     page=0  chnl=0 
char id=229   x=132     y=97     width=25     height=41     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=216   x=157     y=97     width=35     height=41     xoffset=3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=83   x=192     y=97     width=29     height=40     xoffset=3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=79   x=221     y=97     width=35     height=40     xoffset=3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=71   x=256     y=97     width=35     height=40     xoffset=3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=67   x=291     y=97     width=31     height=40     xoffset=3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=251   x=322     y=97     width=24     height=39     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=250   x=346     y=97     width=24     height=39     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=249   x=370     y=97     width=24     height=39     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=244   x=394     y=97     width=26     height=39     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=243   x=420     y=97     width=26     height=39     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=242   x=446     y=97     width=26     height=39     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=238   x=472     y=97     width=16     height=39     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=237   x=488     y=97     width=10     height=39     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=236   x=498     y=97     width=10     height=39     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=234   x=0     y=142     width=26     height=39     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=233   x=26     y=142     width=26     height=39     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=232   x=52     y=142     width=26     height=39     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=231   x=78     y=142     width=24     height=39     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=226   x=102     y=142     width=25     height=39     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=225   x=127     y=142     width=25     height=39     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=224   x=152     y=142     width=25     height=39     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=190   x=177     y=142     width=43     height=39     xoffset=1     yoffset=10    xadvance=42     page=0  chnl=0 
char id=189   x=220     y=142     width=41     height=39     xoffset=2     yoffset=10    xadvance=42     page=0  chnl=0 
char id=188   x=261     y=142     width=41     height=39     xoffset=3     yoffset=10    xadvance=42     page=0  chnl=0 
char id=174   x=302     y=142     width=39     height=39     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=169   x=341     y=142     width=39     height=39     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=113   x=380     y=142     width=25     height=39     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=112   x=405     y=142     width=25     height=39     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=85   x=430     y=142     width=30     height=39     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=74   x=460     y=142     width=21     height=39     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=245   x=481     y=142     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=241   x=0     y=181     width=24     height=38     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=240   x=24     y=181     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=227   x=50     y=181     width=25     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=223   x=75     y=181     width=27     height=38     xoffset=4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=222   x=102     y=181     width=29     height=38     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=208   x=131     y=181     width=35     height=38     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=198   x=166     y=181     width=50     height=38     xoffset=-1     yoffset=10    xadvance=50     page=0  chnl=0 
char id=191   x=216     y=181     width=24     height=38     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=181   x=240     y=181     width=24     height=38     xoffset=4     yoffset=20    xadvance=29     page=0  chnl=0 
char id=165   x=264     y=181     width=27     height=38     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=163   x=291     y=181     width=27     height=38     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=161   x=318     y=181     width=6     height=38     xoffset=6     yoffset=20    xadvance=16     page=0  chnl=0 
char id=35   x=324     y=181     width=29     height=38     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=37   x=353     y=181     width=40     height=38     xoffset=3     yoffset=10    xadvance=44     page=0  chnl=0 
char id=92   x=393     y=181     width=16     height=38     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=47   x=409     y=181     width=16     height=38     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=63   x=425     y=181     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=33   x=451     y=181     width=6     height=38     xoffset=6     yoffset=10    xadvance=16     page=0  chnl=0 
char id=48   x=457     y=181     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=57   x=483     y=181     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=56   x=0     y=219     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=55   x=26     y=219     width=25     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=54   x=51     y=219     width=27     height=38     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=53   x=78     y=219     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=52   x=104     y=219     width=27     height=38     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=51   x=131     y=219     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=50   x=157     y=219     width=26     height=38     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=49   x=183     y=219     width=15     height=38     xoffset=5     yoffset=10    xadvance=28     page=0  chnl=0 
char id=121   x=198     y=219     width=25     height=38     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=108   x=223     y=219     width=6     height=38     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=107   x=229     y=219     width=23     height=38     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=105   x=252     y=219     width=6     height=38     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=104   x=258     y=219     width=24     height=38     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=103   x=282     y=219     width=25     height=38     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=102   x=307     y=219     width=17     height=38     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=100   x=324     y=219     width=25     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=98   x=349     y=219     width=25     height=38     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=90   x=374     y=219     width=31     height=38     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=89   x=405     y=219     width=34     height=38     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=88   x=439     y=219     width=34     height=38     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=87   x=0     y=257     width=50     height=38     xoffset=1     yoffset=10    xadvance=50     page=0  chnl=0 
char id=86   x=50     y=257     width=36     height=38     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=84   x=86     y=257     width=31     height=38     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=82   x=117     y=257     width=32     height=38     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=80   x=149     y=257     width=28     height=38     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=78   x=177     y=257     width=30     height=38     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=77   x=207     y=257     width=37     height=38     xoffset=3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=76   x=244     y=257     width=24     height=38     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=75   x=268     y=257     width=31     height=38     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=73   x=299     y=257     width=7     height=38     xoffset=5     yoffset=10    xadvance=14     page=0  chnl=0 
char id=72   x=306     y=257     width=30     height=38     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=70   x=336     y=257     width=26     height=38     xoffset=4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=69   x=362     y=257     width=28     height=38     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=68   x=390     y=257     width=31     height=38     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=66   x=421     y=257     width=27     height=38     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=65   x=448     y=257     width=36     height=38     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=38   x=0     y=295     width=31     height=37     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=252   x=31     y=295     width=24     height=36     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=246   x=55     y=295     width=26     height=36     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=239   x=81     y=295     width=14     height=36     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=235   x=95     y=295     width=26     height=36     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=228   x=121     y=295     width=25     height=36     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=59   x=146     y=295     width=6     height=36     xoffset=4     yoffset=20    xadvance=14     page=0  chnl=0 
char id=116   x=152     y=295     width=13     height=36     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=127   x=165     y=295     width=27     height=33     xoffset=6     yoffset=15    xadvance=38     page=0  chnl=0 
char id=177   x=192     y=295     width=26     height=32     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=248   x=218     y=295     width=28     height=31     xoffset=2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=230   x=246     y=295     width=43     height=29     xoffset=2     yoffset=19    xadvance=44     page=0  chnl=0 
char id=115   x=289     y=295     width=23     height=29     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=114   x=312     y=295     width=15     height=29     xoffset=3     yoffset=19    xadvance=17     page=0  chnl=0 
char id=111   x=327     y=295     width=26     height=29     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=110   x=353     y=295     width=24     height=29     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=109   x=377     y=295     width=36     height=29     xoffset=3     yoffset=19    xadvance=40     page=0  chnl=0 
char id=101   x=413     y=295     width=26     height=29     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=99   x=439     y=295     width=24     height=29     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=97   x=463     y=295     width=25     height=29     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=58   x=488     y=295     width=6     height=28     xoffset=4     yoffset=20    xadvance=14     page=0  chnl=0 
char id=122   x=0     y=332     width=25     height=28     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=120   x=25     y=332     width=25     height=28     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=119   x=50     y=332     width=38     height=28     xoffset=-1     yoffset=20    xadvance=35     page=0  chnl=0 
char id=118   x=88     y=332     width=24     height=28     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=117   x=112     y=332     width=24     height=28     xoffset=3     yoffset=20    xadvance=28     page=0  chnl=0 
char id=43   x=136     y=332     width=26     height=26     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=187   x=162     y=332     width=22     height=24     xoffset=4     yoffset=22    xadvance=28     page=0  chnl=0 
char id=171   x=184     y=332     width=22     height=24     xoffset=3     yoffset=22    xadvance=28     page=0  chnl=0 
char id=62   x=206     y=332     width=25     height=24     xoffset=3     yoffset=18    xadvance=29     page=0  chnl=0 
char id=60   x=231     y=332     width=25     height=24     xoffset=3     yoffset=18    xadvance=29     page=0  chnl=0 
char id=164   x=256     y=332     width=25     height=23     xoffset=1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=215   x=281     y=332     width=22     height=22     xoffset=4     yoffset=19    xadvance=29     page=0  chnl=0 
char id=94   x=303     y=332     width=21     height=21     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=247   x=324     y=332     width=26     height=20     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=185   x=350     y=332     width=12     height=20     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=179   x=362     y=332     width=16     height=20     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=178   x=378     y=332     width=17     height=20     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=170   x=395     y=332     width=18     height=20     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=186   x=413     y=332     width=17     height=19     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=172   x=430     y=332     width=25     height=17     xoffset=3     yoffset=21    xadvance=29     page=0  chnl=0 
char id=42   x=455     y=332     width=19     height=17     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=61   x=474     y=332     width=25     height=17     xoffset=3     yoffset=21    xadvance=29     page=0  chnl=0 
char id=176   x=0     y=360     width=15     height=15     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=39   x=15     y=360     width=6     height=15     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=34   x=21     y=360     width=16     height=15     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=44   x=37     y=360     width=6     height=14     xoffset=4     yoffset=42    xadvance=14     page=0  chnl=0 
char id=184   x=43     y=360     width=12     height=12     xoffset=2     yoffset=46    xadvance=17     page=0  chnl=0 
char id=126   x=55     y=360     width=27     height=11     xoffset=2     yoffset=24    xadvance=29     page=0  chnl=0 
char id=180   x=82     y=360     width=10     height=9     xoffset=6     yoffset=10    xadvance=17     page=0  chnl=0 
char id=96   x=92     y=360     width=10     height=9     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=183   x=102     y=360     width=6     height=6     xoffset=6     yoffset=26    xadvance=17     page=0  chnl=0 
char id=175   x=108     y=360     width=32     height=6     xoffset=-1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=168   x=140     y=360     width=14     height=6     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=95   x=154     y=360     width=31     height=6     xoffset=-1     yoffset=52    xadvance=28     page=0  chnl=0 
char id=45   x=185     y=360     width=16     height=6     xoffset=2     yoffset=31    xadvance=17     page=0  chnl=0 
char id=46   x=201     y=360     width=6     height=6     xoffset=4     yoffset=42    xadvance=14     page=0  chnl=0 
